⣿⡇⣿⣿⣿⠛⠁⣴⣿⡿⠿⠧⠹⠿⠘⣿⣿⣿⡇⢸⡻⣿⣿⣿⣿⣿⣿⣿
⢹⡇⣿⣿⣿⠄⣞⣯⣷⣾⣿⣿⣧⡹⡆⡀⠉⢹⡌⠐⢿⣿⣿⣿⡞⣿⣿⣿
⣾⡇⣿⣿⡇⣾⣿⣿⣿⣿⣿⣿⣿⣿⣄⢻⣦⡀⠁⢸⡌⠻⣿⣿⣿⡽⣿⣿
⡇⣿⠹⣿⡇⡟⠛⣉⠁⠉⠉⠻⡿⣿⣿⣿⣿⣿⣦⣄⡉⠂⠈⠙⢿⣿⣝⣿
⠤⢿⡄⠹⣧⣷⣸⡇⠄⠄⠲⢰⣌⣾⣿⣿⣿⣿⣿⣿⣶⣤⣤⡀⠄⠈⠻⢮
⠄⢸⣧⠄⢘⢻⣿⡇⢀⣀⠄⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⡀⠄⢀
⠄⠈⣿⡆⢸⣿⣿⣿⣬⣭⣴⣿⣿⣿⣿⣿⣿⣿⣯⠝⠛⠛⠙⢿⡿⠃⠄⢸
⠄⠄⢿⣿⡀⣿⣿⣿⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⣿⣿⣿⡾⠁⢠⡇⢀
⠄⠄⢸⣿⡇⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣏⣫⣻⡟⢀⠄⣿⣷⣾
⠄⠄⢸⣿⡇⠄⠈⠙⠿⣿⣿⣿⣮⣿⣿⣿⣿⣿⣿⣿⣿⡿⢠⠊⢀⡇⣿⣿
⠒⠤⠄⣿⡇⢀⡲⠄⠄⠈⠙⠻⢿⣿⣿⠿⠿⠟⠛⠋⠁⣰⠇⠄⢸⣿⣿⣿

⣿⣿⠟⣁⠤⠒⠉⠁⠀⠀⠀⠀⠀⠂⠂⠙⢿⣿⣿⣿⣿⣿⣿
⣿⢣⠞⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢿⣿⣿⣿⣿⣿
⢧⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⢰⡦⣠⡟⢿⣿⣿⣿
⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣼⡟⣿⢇⠸⣿⣿⣿
⠃⠀⠀⠀⢀⡄⠀⠀⠀⣄⠀⠀⣰⡄⠀⠀⠑⡹⢦⣄⠀⠀⠉⠛
⠀⠀⠀⠀⢸⣹⡄⣧⡀⢸⠆⠀⠐⢠⠀⠀⠀⠀♡
⠀⠀⠀⠀⢘⣿⣿⣿⣧⣿⣧⣴⣄⣠⣇⡀⣦ 𝒽𝒶𝓋𝑒
⠀⠀⠀⠀⠘⣿⠟⠉⡻⣿⣿⣿⣿⣿⣿⣿⡟ 𝒶
⡄⡀⠀⠀⠀⠉⠀⢤⣄⣹⣿⣿⣿⣿⣿⣿⠃ 𝓁𝑜𝓋𝑒𝓁𝓎
⣧⣷⡠⡀⠀⢀⣄⠀⠙⢿⣿⣿⣿⣿⡿⠃⠀ 𝒹𝒶𝓎
⣿⣿⣷⣿⣦⣾⣿⡀⠀⠀⠀⠀⠀⢉⣴⣶⣤⣀♡
⣿⣿⣿⣿⣿⣿⣿⡇⠀⢠⠀⠀⣴⣿⣿⣿⣿⣿⣿⣶⡄
⣿⣿⣿⣿⣿⣿⣿⡇⠀⢸⡆⢸⣿⣿⣿⣿⣿⣿⣿⣿⠃
⣿⣿⣿⣿⣿⣿⣿⡇⠀⢸⡇⠘⣿⣿⣿⣿⣿⣿⣿⡙
⣿⣿⣿⣿⣿⣿⣿⡇⠀⢸⡇⠀⢹⣿⣿⣿⣿⣿⡏

⣿⣧⣿⣿⣿⣿⡟⢸⣿⣿⣿⣿⣿⣿⣿⡇⣿⣿⣿⣿⣿⣿⣿⣏⣿⣿
⣿⢸⣿⡏⣿⣿⣹⢸⣿⣿⣿⣿⣿⣿⣿⡇⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿
⣿⢼⡟⣤⣿⣧⣿⣸⣿⣿⣿⣿⣿⣿⣿⢻⣸⣿⢿⣿⣿⣿⣿⣿⣿⡇
⣿⢸⢧⣽⡼⣟⣛⣃⣿⠿⣿⣿⣿⣿⣿⢸⣏⣿⡘⣿⣿⣿⣿⡿⣿⢳
⣿⡜⣸⡿⠷⠿⢿⣿⡼⡟⣼⡿⣿⣿⡿⡼⣿⣞⣆⡄⢭⢟⣻⡇⡿⣾
⡜⣷⢻⣤⣿⡒⠄⠄⠉⣺⣿⣿⣾⣽⣇⣥⡯⠿⠾⣞⣮⣃⢻⣧⣇⣿
⣿⣮⡞⣷⣯⣗⣙⣿⣧⣣⣿⣿⣿⣿⣿⣿⣇⠟⡂⣀⣀⠉⡫⢸⣸⣿
⢿⣿⣿⣮⡻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⣿⣷⣬⣍⣎⣿⣿
⣦⣭⣟⡿⣿⣿⣝⢿⣿⣿⣿⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣜⣼⣿⣿
⠋⠄⠄⠄⠄⠉⠻⢷⣝⡿⣿⠿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠃⣼⣿⣿⣿
⠄⠄⠄⠄⠄⠄⠄⠄⢙⢿⣮⡻⣿⣷⣿⣿⠿⣟⡯⢡⣾⣠⣿⣿⣿⣿

⠄⠄⠄⣰⣿⠄⠄⠄⠄⠄⢠⠄⠄⢀⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⢰⣿⠿⠄⡀⠄⠄⠄⠘⣷⡀⠄⠢⣄⠄⠄⠄⠄⠄⠄⠄⣠⠖⠁⠄⠄⠄⠄
⠄⣤⢸⣿⣿⣆⠣⠄⠄⠄⠄⠸⣿⣦⡀⠙⢶⣦⣄⡀⠄⡠⠞⠁⢀⡴⠄⠄⠄⠄
⢰⣿⣎⣿⣿⣿⣦⣀⠄⠄⠄⠄⠹⣿⣿⣦⢄⡙⠻⠿⠷⠶⠤⢐⣋⣀⠄⠄⠄⠄
⢸⣿⠛⠛⠻⠿⢿⣿⣧⢤⣤⣄⣠⡘⣿⣿⣿⡟⠿⠛⠂⠈⠉⠛⢿⣿⠄⠄⠄⠄
⠄⡇⢰⣿⣇⡀⠄⠄⣝⣿⣿⣿⣿⣿⣿⣿⣿⣶⣿⡄⠄⠈⠄⣷⢠⡆⠄⠄⠄⠄
⢹⣿⣼⣿⣯⢁⣤⣄⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡄⣴⠶⣲⣵⠟⠄⠄⠄⠄⠸
⠄⢿⣿⣿⣿⣷⣮⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣾⣟⣡⡴⠄⠄⠄⠄⠁
⠄⠰⣭⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠁⡀⠄⠄⠄⠄

⢩⡍⠄⠄⢹⢡⣿⣿⡟⡄⣜⠋⠸⣿⣿⡟⣹⣿⡇⢸⡌⡿⢻⡄⣿⣿⡄⠈⣿⣿
⣦⣁⠄⣴⡇⢜⡛⣛⣱⣇⣩⣤⣶⣭⣭⣥⣭⣭⣴⣿⡇⣡⣦⠃⢹⣿⣿⡄⢹⣿
⣿⣿⣿⣿⡆⡼⢸⡯⠛⠛⣿⣿⣿⣿⣿⣿⢒⣠⢀⡀⠈⠙⢿⡆⢸⣿⣿⣧⠄⣿
⣿⣿⣿⡟⠁⢡⣯⠤⠶⠦⢬⠿⢛⡛⢿⣿⣿⣿⠛⢋⣀⡀⠄⢱⢸⡇⣿⣿⡄⢻
⣿⡿⠟⠄⠄⣩⣴⣶⣶⣶⣶⣄⡋⢹⡆⢻⣎⢿⡌⠻⠿⠇⣐⡄⣿⡇⠹⢿⡇⢸
⡏⣴⠗⢂⣾⣿⣿⣿⣿⣿⣿⣿⣿⣦⠱⣿⣿⣿⣿⣿⣿⣿⣿⡇⣿⡇⣉⣷⢱⠸
⡇⢿⡄⣸⣿⣿⣿⣿⣿⣿⡿⠛⠻⣿⡇⠸⣿⣿⣿⣿⣿⣿⣿⡇⣿⡇⣿⢇⣾⠄
⣿⡖⠄⢿⣿⡏⢉⣿⡟⠛⣻⣷⣶⣿⡇⢀⣿⣿⣿⣿⣿⣿⠿⢰⣿⡇⣴⣿⣿⠄
⣿⠃⣰⠸⣿⣿⣿⣿⣛⣡⣤⡼⢛⣛⠃⠄⣭⣭⣿⡿⠉⣀⣤⣿⡿⠄⠘⣿⣿⢰

⠄⣿⣿⣿⣿⢠⣿⣿⣧⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢣⣿⣿⣿⣇⢿⣿⣿⣿⣿
⠄⣿⣿⣿⡏⣸⣿⣿⣿⡘⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠸⠿⠿⣿⣿⡜⣿⣿⣿⣿
⠄⣿⣿⣿⡇⣿⣿⣿⠿⠇⠙⠿⠟⣛⣋⣉⣉⣭⣅⡀⠄⢰⡶⢠⡉⠃⢻⣿⣿⣿
⢀⣿⣿⣿⡇⠟⣡⠄⠄⠈⠃⣷⢻⣿⣿⣿⣿⣿⡜⢧⠄⠄⠄⢸⡿⣴⠘⣿⣿⣿
⡸⢻⣿⣿⡇⡆⢿⣇⢀⣀⣀⣹⢸⣿⣿⣿⣿⣿⣿⣞⣛⣛⣛⣈⣾⣿⠄⣿⣿⣿
⠄⢸⣿⣿⡇⡿⠮⠭⢬⣭⣭⣭⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⡀⠄⢀⣸⡆⢹⣿⣿
⠄⢸⣿⣿⠇⡀⠄⠄⣸⣿⣿⣿⣿⣿⣿⡿⠿⣿⣿⣿⣿⣿⣿⣿⢫⢫⡄⢸⣿⣿
⠄⠄⣿⡿⠄⡌⣝⣿⣿⣿⣿⣿⣿⣿⣿⣅⣄⣼⣿⣿⣿⣿⡿⢏⣿⣾⢰⡌⣿⣿
⠄⢀⡘⣿⠠⣳⣹⣦⡭⠝⠻⠿⠿⠿⠿⠿⠿⠟⡛⢛⡫⠠⢛⣛⠻⡿⣛⢡⡿⣣
⠄⣼⣿⣌⣰⡦⣩⢉⣾⣿⡿⢸⣿⠿⣗⣑⢧⣋⠾⠿⣏⢸⣿⣿⣷⢸⣿⣈⣴⣿

⢰⣶⣶⣦⣝⢝⢕⢕⠅⡆⢕⢕⢕⢕⢕⣴⠏⣠⡶⠛⡉⡉⡛⢶⣦⡀⠐⣕
⡄⢻⢟⣿⣿⣷⣕⣕⣅⣿⣔⣕⣵⣵⣿⣿⢠⣿⢠⣮⡈⣌⠨⠅⠹⣷⡀⢱
⡵⠟⠈⢀⣀⣀⡀⠉⢿⣿⣿⣿⣿⣿⣿⣿⣼⣿⢈⡋⠴⢿⡟⣡⡇⣿⡇⡀
⠁⣠⣾⠟⡉⡉⡉⠻⣦⣻⣿⣿⣿⣿⣿⣿⣿⣿⣧⠸⣿⣦⣥⣿⡇⡿⣰⢗
⢰⣿⡏⣴⣌⠈⣌⠡⠈⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣬⣉⣉⣁⣄⢖⢕⢕
⢻⣿⡇⢙⠁⠴⢿⡟⣡⡆⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣵⣵
⣄⣻⣿⣌⠘⢿⣷⣥⣿⠇⣿⣿⣿⣿⣿⣿⠛⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⢄⠻⣿⣟⠿⠦⠍⠉⣡⣾⣿⣿⣿⣿⣿⣿⢸⣿⣦⠙⣿⣿⣿⣿⣿⣿⣿⣿
⡑⣑⣈⣻⢗⢟⢞⢝⣻⣿⣿⣿⣿⣿⣿⣿⠸⣿⠿⠃⣿⣿⣿⣿⣿⣿⡿⠁
⡵⡈⢟⢕⢕⢕⢕⣵⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣶⣿⣿⣿⣿⣿⠿⠋⣀⣈
⡵⡕⡀⠑⠳⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠛⢉⡠⡲⡫⡪⡪

⡷⢀⣠⣤⣤⡙⢷⢝⣢⣧⣭⣴⢫⣬⡆⣿⣿⡟⣼⣿⣿⢟⢵⣿⡿⣡⣾
⢰⣿⣿⣿⣿⣿⢸⠰⣬⣛⣛⣭⣴⣶⣶⣦⣭⣥⣬⣀⠌⣬⣦⢉⣼⡿⢋
⣌⡻⠿⠟⣛⢡⡾⢃⣰⣿⣿⡿⢫⣽⣿⣿⣿⣿⣿⣿⣷⣌⠃⣼⢏⣄⡛
⣿⣿⢸⣿⣿⢂⠴⣿⣿⣿⡿⢡⣿⣿⢃⢹⣿⣿⣿⣿⣿⣿⣷⡀⣾⣿⣿
⣿⣿⢸⡿⢡⢎⣾⣿⣿⡿⢀⣿⣿⡏⡜⡈⣿⣿⣿⢻⣿⡎⣿⣷⢹⣿⣿
⣿⣿⡄⠀⠎⣾⢣⣿⡿⡀⢸⢿⣿⠀⣰⣧⢹⣿⣿⡆⣿⣧⢹⣿⡇⢻⣿
⣿⣿⡇⢰⢸⢏⣾⢟⣤⣙⠸⢸⣿⢰⢡⡶⣠⢻⣿⣧⢻⣿⢸⣿⣿⢸⡿
⣿⣧⢰⠀⠞⢈⣥⠈⢻⣿⡆⠘⣿⣼⣿⣿⣿⣷⡹⢿⠈⡿⠈⣿⡏⢠⣙
⣿⢁⣿⢸⡞⣸⠿⠃⢀⣽⣿⣿⣮⣿⡟⠋⢉⣀⣽⣷⣶⠇⢰⣿⢧⠀⣿
⣿⣦⡙⡿⢡⣿⣶⣾⣿⣿⣿⣿⣿⣿⣿⣆⠈⠻⣿⣿⣿⠀⣾⡟⣸⡇⣤
⣿⣿⢇⣇⠸⣿⣿⣿⡏⠩⠭⠭⣒⣈⢻⣿⣿⣾⣿⣿⢇⡾⠋⢰⣿⣇
⣿⣿⢸⢻⡄⠙⠻⣿⣧⠺⣿⣿⣿⡿⢸⣿⣿⣿⣯⣥⣭⣶⣿⠀⢻⣿

⠉⠉⠉⢉⣩⣷⢿⣿⠿⠛⢻⣿⣿⣿⣿⣿⣿⣯⣻⣍⠉⠉⠉⠉
--⠄⣠⠃⠄⠈⠛⠄⠄⠄⢸⣦⣿⡞⣿⣿⣿⣽⣷⢿⣧⡀⠄⠄
--⢰⢳⠄⠄⠄⣤⣄⡀⠄⢺⡿⢿⣿⢻⣿⣿⡇⣿⡟⣿⣧⠄⠄⠄
--⣿⣿⠢⣾⠄⣿⣿⣿⢿⢘⡳⡎⢿⢸⡇⣿⡇⣿⣿⢿⡿⠄⠄⠄
--⢹⢹⣀⢿⡆⣿⣺⣿⣤⣼⣵⣿⣎⠄⡇⣿⣧⣿⣿⢸⡇⠄⠄⠄
--⣸⠄⣿⣿⣿⣿⣿⣿⡿⠻⠟⠻⣿⣄⢱⣿⣼⡿⣿⣸⡇⠄⠄⠄
--⡿⡇⢹⣩⣬⣿⣿⣿⣿⣿⣿⣷⣾⢇⣾⢧⣿⢣⡟⣿⣷⠄⠄⠄
--⡇⢻⡀⣽⣿⣿⣿⣿⣿⣿⣿⣿⣟⣾⡟⣼⠏⢸⢧⣇⢿⣦⠄⠄
--⣷⠈⢧⣿⣿⡏⠉⠁⠈⢻⣿⡿⣾⣿⢡⠋⠄⣼⠸⣿⡘⣿⣕⢄
--⡟⠄⠈⣮⠻⣷⣤⣤⣤⣾⣿⠇⣿⡇⠄⠄⢰⠇⠄⢿⣷⠘⢿⣮
--⡇⠄⠄⠄⢇⠈⠛⠛⠋⠉⠄⠄⠹⡇⠄⢠⢯⠁⠄⠈⢿⣷⡈⢿

⠈⠑⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠁ ⡨⠀
⠀⠀⠈⠀⠀⠁⠒⠠⢀⠀⠀⠀⠀⠀⠀⠀⢀⠠⠐⠈⠀⠀⢰⠀⠀
⠀⠀⠀⠇⠀⠀⠀⠀⠀⣈⣲⣤⣦⣧⣦⣴⠁⠀⠀⠀⠀⠀⠈⠀⠀
⠀⠀⠀⢀⠀⠀⠀⢠⣴⣿⡿⠏⠿⠿⠿⢿⢻⣧⣄⠀⠀⠀⡆⠀⠀
⠀⠀⠀⠘⠀⡀⠀⠰⠟⠁⠀⡴⢿⣿⢷⠀⠀⠙⠷⠀⢠⠐⠀⠀⠀
⠀⠀⠀⠀⠀⠁⠀⠀⠀⣀⣀⡑⠺⠿⢊⣀⣀⠀⠀⠀⠀⡄⠀⠀⠀
⠀⠀⠀⠀⠀⡀⠀⢀⣮⠙⢻⣿⣿⣾⣿⡟⠋⢷⡄⠀⠀⠃⠀⠀⠀
⠀⠀⠀⠀⠀⠑⢀⣸⣿⣤⣾⣿⣏⣽⣿⣷⣤⣾⣇⣀⠈⠀

⣀⣠⣤⣴⣶⣶⣖⢢⢯⢸⢼⣿⡌⣿⢇⠄⣠⣼⠛⠁⠄⠄⢰⠄⠄
⣿⠿⢛⣛⣛⡛⢛⣾⣏⣿⢹⢿⣿⣯⠎⣠⣿⢁⣴⠖⣂⠄⢸⠄⠄
⣾⡿⠻⠫⠻⢿⣷⣾⣿⣿⢎⣿⣿⣿⢏⣿⣿⣿⡵⠋⡉⠄⠄⠄⠄
⠄⢀⣴⣦⡀⣀⡛⣻⣿⣯⣿⣿⣿⣿⣿⣿⣿⠃⠰⣷⣿⠄⠄⠄⠄
⠠⡾⣿⣿⢿⣿⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠄⠉⠛⠋⡀⠄⠄⠄
⣴⢧⢃⠂⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣯⡢⢂⡴⠁⠄⠄⠄
⠿⠗⣋⢾⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⣤⣭⣶⠄⠄⠄⠈
⣿⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠄⠄⠄⠅
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠄⠄⠄⠄
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⣿⣿⣿⣿⣿⡟⠄⠄⠄⠄
⢈⣛⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠄⠄⠄⠄⠄

⢕⢕⢕⢕⢕⠅⢗⢕⠕⣠⠄⣗⢕⢕⠕⢕⢕⢕⠕⢠⣿⠐⢕⢕⢕⠑⢕⢕⠵⢕
⢕⢕⢕⢕⠁⢜⠕⢁⣴⣿⡇⢓⢕⢵⢐⢕⢕⠕⢁⣾⢿⣧⠑⢕⢕⠄⢑⢕⠅⢕
⢕⢕⠵⢁⠔⢁⣤⣤⣶⣶⣶⡐⣕⢽⠐⢕⠕⣡⣾⣶⣶⣶⣤⡁⢓⢕⠄⢑⢅⢑
⠍⣧⠄⣶⣾⣿⣿⣿⣿⣿⣿⣷⣔⢕⢄⢡⣾⣿⣿⣿⣿⣿⣿⣿⣦⡑⢕⢤⠱⢐
⢠⢕⠅⣾⣿⠋⢿⣿⣿⣿⠉⣿⣿⣷⣦⣶⣽⣿⣿⠈⣿⣿⣿⣿⠏⢹⣷⣷⡅⢐
⣔⢕⢥⢻⣿⡀⠈⠛⠛⠁⢠⣿⣿⣿⣿⣿⣿⣿⣿⡀⠈⠛⠛⠁⠄⣼⣿⣿⡇⢔
⢕⢕⢽⢸⢟⢟⢖⢖⢤⣶⡟⢻⣿⡿⠻⣿⣿⡟⢀⣿⣦⢤⢤⢔⢞⢿⢿⣿⠁⢕
⢕⢕⠅⣐⢕⢕⢕⢕⢕⣿⣿⡄⠛⢀⣦⠈⠛⢁⣼⣿⢗⢕⢕⢕⢕⢕⢕⡏⣘⢕
⢕⢕⠅⢓⣕⣕⣕⣕⣵⣿⣿⣿⣾⣿⣿⣿⣿⣿⣿⣿⣷⣕⢕⢕⢕⢕⡵⢀⢕⢕
⢑⢕⠃⡈⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢃⢕⢕⢕

⣿⣿⣷⣴⠞⣴⣿⡏⣿⣿⣿⣦⠻⢿⣿⣿⣿⣿⣿⣷⡀⠙⣿⣷⡙⣆⣿⣿⣿⣿ 
⣿⣿⣿⡟⣼⣿⠿⢃⠻⢿⣿⣿⠰⢇⢽⡟⢿⣿⣿⣿⣿⡄⢿⣿⣷⠘⢿⣿⣿⣿ 
⣿⣿⡿⢹⢸⣿⢰⡝⡅⡆⢿⣿⣿⢸⣦⠙⠆⠙⢿⡏⠿⣷⡈⣿⣿⡇⠰⣍⢿⣿ 
⣿⣿⡇⣿⢸⣿⢸⢡⣷⡘⡄⠻⣿⡆⡷⠚⡙⠢⡀⣙⠀⣿⡇⢹⣿⣿⡀⣿⣆⣿ 
⣿⣿⠃⣿⢸⡿⢎⠴⠚⢿⣮⣬⣦⡉⣇⠠⣷⠂⢹⣿⢠⢇⣴⢸⣿⣿⠁⣿⣿⢸ 
⣿⡇⡀⣿⠀⠇⢸⢀⣧⠄⣿⣿⣿⣿⣿⣆⣘⣠⣾⣇⡄⣾⣿⠘⠟⠁⠀⣿⣿⣸ 
⣿⡇⣧⠹⡇⠀⣿⣇⠘⢀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣇⢹⣿⡀⡖⠀⢸⡿⢃⡘ 
⣿⣷⠹⠆⠳⠀⣿⣿⣿⣿⣿⣿⣿⠛⠻⣿⣿⣿⣿⣿⡿⠀⣿⡇⠀⠀⠘⠁⣾⣇ 
⣿⣿⢢⡀⠱⣆⠹⣿⣿⣿⣿⣿⣿⣘⣣⣼⢿⣿⠿⠋⠀⠀⢻⡇⢀⠀⣀⠀⣿⡟

⣱⣿⣿⡟⡐⣰⣧⡷⣿⣴⣧⣤⣼⣯⢸⡿⠁⣰⠟⢀⣼⠏⣲⠏⢸⣿⡟⣿⣿⣿⣿⣿⣿
⣿⣿⡟⠁⠄⠟⣁⠄⢡⣿⣿⣿⣿⣿⣿⣦⣼⢟⢀⡼⠃⡹⠃⡀⢸⡿⢸⣿⣿⣿⣿⣿⡟
⣿⣿⠃⠄⢀⣾⠋⠓⢰⣿⣿⣿⣿⣿⣿⠿⣿⣿⣾⣅⢔⣕⡇⡇⡼⢁⣿⣿⣿⣿⣿⣿⢣
⣿⡟⠄⠄⣾⣇⠷⣢⣿⣿⣿⣿⣿⣿⣿⣭⣀⡈⠙⢿⣿⣿⡇⡧⢁⣾⣿⣿⣿⣿⣿⢏⣾
⣿⡇⠄⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⢻⠇⠄⠄⢿⣿⡇⢡⣾⣿⣿⣿⣿⣿⣏⣼⣿
⣿⣷⢰⣿⣿⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⢰⣧⣀⡄⢀⠘⡿⣰⣿⣿⣿⣿⣿⣿⠟⣼⣿⣿
⢹⣿⢸⣿⣿⠟⠻⢿⣿⣿⣿⣿⣿⣿⣿⣶⣭⣉⣤⣿⢈⣼⣿⣿⣿⣿⣿⣿⠏⣾⣹⣿⣿
⢸⠇⡜⣿⡟⠄⠄⠄⠈⠙⣿⣿⣿⣿⣿⣿⣿⣿⠟⣱⣻⣿⣿⣿⣿⣿⠟⠁⢳⠃⣿⣿⣿
⠄⣰⡗⠹⣿⣄⠄⠄⠄⢀⣿⣿⣿⣿⣿⣿⠟⣅⣥⣿⣿⣿⣿⠿⠋⠄⠄⣾⡌⢠⣿⡿⠃
⠜⠋⢠⣷⢻⣿⣿⣶⣾⣿⣿⣿⣿⠿⣛⣥⣾⣿⠿⠟⠛⠉⠄⠄

⡆⣸⡟⣼⣯⠏⣾⣿⢸⣿⢸⣿⣿⣿⣿⣿⣿⡟⠸⠁⢹⡿⣿⣿⢻⣿⣿⣿⣿⠄
⡇⡟⣸⢟⣫⡅⣶⢆⡶⡆⣿⣿⣿⣿⣿⢿⣛⠃⠰⠆⠈⠁⠈⠙⠈⠻⣿⢹⡏⠄
⣧⣱⡷⣱⠿⠟⠛⠼⣇⠇⣿⣿⣿⣿⣿⣿⠃⣰⣿⣿⡆⠄⠄⠄⠄⠄⠉⠈⠄⠄
⡏⡟⢑⠃⡠⠂⠄⠄⠈⣾⢻⣿⣿⡿⡹⡳⠋⠉⠁⠉⠙⠄⢀⠄⠄⠄⠄⠄⠂⠄
⡇⠁⢈⢰⡇⠄⠄⡙⠂⣿⣿⣿⣿⣱⣿⡗⠄⠄⠄⢀⡀⠄⠈⢰⠄⠄⠄⠐⠄⠄
⠄⠄⠘⣿⣧⠴⣄⣡⢄⣿⣿⣿⣷⣿⣿⡇⢀⠄⠤⠈⠁⣠⣠⣸⢠⠄⠄⠄⠄⠄
⢀⠄⠄⣿⣿⣷⣬⣵⣿⣿⣿⣿⣿⣿⣿⣷⣟⢷⡶⢗⡰⣿⣿⠇⠘⠄⠄⠄⠄⠄
⣿⠄⠄⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣶⣾⣿⣿⡟⢀⠃⠄⢸⡄⠁⣸
⣿⠄⠄⠘⢿⣿⣿⣿⣿⣿⣿⢛⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⢄⡆⠄⢀⣪⡆⠄⣿
⡟⠄⠄⠄⠄⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢿⣟⣻⣩⣾⣃⣴⣿⣿⡇⠸⢾

⠄⠄⠄⣰⣿⠄⠄⠄⠄⠄⢠⠄⠄⢀⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⢰⣿⠿⠄⡀⠄⠄⠄⠘⣷⡀⠄⠢⣄⠄⠄⠄⠄⠄⠄⠄⣠⠖⠁⠄⠄⠄⠄
⠄⣤⢸⣿⣿⣆⠣⠄⠄⠄⠄⠸⣿⣦⡀⠙⢶⣦⣄⡀⠄⡠⠞⠁⢀⡴⠄⠄⠄⠄
⢰⣿⣎⣿⣿⣿⣦⣀⠄⠄⠄⠄⠹⣿⣿⣦⢄⡙⠻⠿⠷⠶⠤⢐⣋⣀⠄⠄⠄⠄
⢸⣿⠛⠛⠻⠿⢿⣿⣧⢤⣤⣄⣠⡘⣿⣿⣿⡟⠿⠛⠂⠈⠉⠛⢿⣿⠄⠄⠄⠄
⠄⡇⢰⣿⣇⡀⠄⠄⣝⣿⣿⣿⣿⣿⣿⣿⣿⣶⣿⡄⠄⠈⠄⣷⢠⡆⠄⠄⠄⠄
⢹⣿⣼⣿⣯⢁⣤⣄⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡄⣴⠶⣲⣵⠟⠄⠄⠄⠄⠸
⠄⢿⣿⣿⣿⣷⣮⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣾⣟⣡⡴⠄⠄⠄⠄⠁
⠄⠰⣭⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠁⡀⠄⠄⠄⠄

⣾⡇⣿⣿⡇⣾⣿⣿⣿⣿⣿⣿⣿⣿⣄⢻⣦⡀⠁⢸⡌⠻⣿⣿⣿⡽⣿⣿
⡇⣿⠹⣿⡇⡟⠛⣉⠁⠉⠉⠻⡿⣿⣿⣿⣿⣿⣦⣄⡉⠂⠈⠙⢿⣿⣝⣿
⠤⢿⡄⠹⣧⣷⣸⡇⠄⠄⠲⢰⣌⣾⣿⣿⣿⣿⣿⣿⣶⣤⣤⡀⠄⠈⠻⢮
⠄⢸⣧⠄⢘⢻⣿⡇⢀⣀⠄⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⡀⠄⢀
⠄⠈⣿⡆⢸⣿⣿⣿⣬⣭⣴⣿⣿⣿⣿⣿⣿⣿⣯⠝⠛⠛⠙⢿⡿⠃⠄⢸
⠄⠄⢿⣿⡀⣿⣿⣿⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⣿⣿⣿⡾⠁⢠⡇⢀
⠄⠄⢸⣿⡇⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣏⣫⣻⡟⢀⠄⣿⣷⣾
⠄⠄⢸⣿⡇⠄⠈⠙⠿⣿⣿⣿⣮⣿⣿⣿⣿⣿⣿⣿⣿⡿⢠⠊⢀⡇⣿⣿
⠒⠤⠄⣿⡇⢀⡲⠄⠄⠈⠙⠻⢿⣿⣿⠿⠿⠟⠛⠋⠁⣰⠇⠄⢸⣿⣿⣿

⣿⣿⣿⣿⢻⣿⣿⣿⣿⣿⣿⣆⠻⡫⣢⠿⣿⣿⣿⣿⣿⣿⣿⣷⣜⢻⣿
⣿⣿⡏⣿⣿⣨⣝⠿⣿⣿⣿⣿⣿⢕⠸⣛⣩⣥⣄⣩⢝⣛⡿⠿⣿⣿⣆⢝
⣿⣿⢡⣸⣿⣏⣿⣿⣶⣯⣙⠫⢺⣿⣷⡈⣿⣿⣿⣿⡿⠿⢿⣟⣒⣋⣙⠊
⣿⡏⡿⣛⣍⢿⣮⣿⣿⣿⣿⣿⣿⣿⣶⣶⣶⣶⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⢱⣾⣿⣿⣿⣝⡮⡻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠿⠛⣋⣻⣿⣿⣿⣿
⢿⢸⣿⣿⣿⣿⣿⣿⣷⣽⣿⣿⣿⣿⣿⣿⣿⡕⣡⣴⣶⣿⣿⣿⡟⣿⣿⣿
⣦⡸⣿⣿⣿⣿⣿⣿⡛⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⣿⣿⣿
⢛⠷⡹⣿⠋⣉⣠⣤⣶⣶⣿⣿⣿⣿⣿⣿⡿⠿⢿⣿⣿⣿⣿⣿⣷⢹⣿⣿
⣷⡝⣿⡞⣿⣿⣿⣿⣿⣿⣿⣿⡟⠋⠁⣠⣤⣤⣦⣽⣿⣿⣿⡿⠋⠘⣿⣿
⣿⣿⡹⣿⡼⣿⣿⣿⣿⣿⣿⣿⣧⡰⣿⣿⣿⣿⣿⣹⡿⠟⠉⡀⠄⠄⢿⣿
⣿⣿⣿⣽⣿⣼⣛⠿⠿⣿⣿⣿⣿⣿⣯⣿⠿⢟⣻⡽⢚⣤⡞⠄⠄⠄⢸⣿

⠀⠀⠀⠀⠀⠀⠀⠀⢰⣶⣶⣤⣄⣀⣀⣀⣤⣤⣀⣀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢸⠙⡿⣋⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣶⣶⠶⠀⢹
⠀⠀⠀⠀⠀⠀⠀⠀⠈⣢⣶⣧⣾⣯⣿⣿⣿⣿⣿⣿⣛⡛⣿⠥⠀⠀⢸
⠀⠀⠀⠀⠀⠀⠀⠀⣶⣿⣿⡿⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡄⢀⠃
⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⠃⣿⣿⣿⣿⢸⣿⣿⣿⣿⣿⣿⣿⣿⣷
⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⢻⠈⣿⣿⣿⣿⠸⣿⣿⣿⣿⣿⣿⣿⣿⡇
⠀⠀⠀⠀⠀⠀⠀⢸⣿⡿⠛⣳⣮⠉⠉⠉⢼⢞⣿⣿⣷⣿⣿⣿⣿
⠀⠀⠀⠀⠀⠀⠀⠸⣿⣿⠃⠿⠟⠀⠀⠀⠘⠬⠿⠟⣽⣿⣿⣿⡿
⠀⠀⠀⠀⠀⠀⠀⠀⣻⣿⣧⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⣿⣿⣿⡇
⠀⡀⠀⠀⠀⠀⠀⣰⠟⣿⣿⣶⣄⣀⠐⠀⠀⡀⣔⣾⣿⣿⣿⣿⡅
⠀⠪⠂⡀⣠⣴⠚⡇⠀⣨⡧⠿⠿⠿⢷⢶⢿⣶⠿⠟⣿⣿⣿⣿⡇

⠀⣠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠛⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢋⣤⣾⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣟⡛⠿⠿⢿⣿⣿⡿⢋⣴⣿⣿⣿⡇⠹⠿⢟⣿⣿⣿⡿⣿⣿
⣿⣿⣿⣿⣿⣿⡿⠟⢋⣉⣠⣾⣿⣿⣿⣷⣶⣆⢻⠿⠿⢿⣿⡇⢸⣿
⣿⡿⠛⣅⣀⣈⠁⠈⠉⢻⣿⣿⣿⣿⠋⠉⠁⣀⣀⣠⣤⣴⣿⣧⣸⣿
⣿⣶⡆⠟⠋⢀⣠⣤⣶⣿⣿⠿⢿⣿⣶⣦⣤⣀⡈⠉⠛⠛⠿⠟⣩⣿
⣿⣿⠃⣴⣾⣿⣿⣿⣿⣿⢰⣾⣶⡌⣽⣿⣿⣿⣿⣿⣶⣦⠄⣰⣿⣿
⠛⠻⢦⠈⠻⢿⣿⣿⣿⣿⣇⠻⣿⢃⣿⣿⣿⣿⣿⣿⣿⡿⢠⣿⣿⣿
⠀⠀⢈⠀⠳⠤⠌⣉⡛⠛⠿⠷⠶⣿⣿⠿⠛⠛⠛⣛⣉⠁⠘⠛⠟⠛

⣰⣿⣿⡿⢰⣿⣿⣹⣿⢇⡇⣼⠀⢺⣿⣿⡿⢸⣿⣿⣿⢠⢹⣿⣿⣿⡈⣿⣿
⣿⣿⣿⢧⣿⡿⢻⢱⡟⣼⡇⣿⠀⠘⣿⡾⡇⡼⣿⣿⣿⢸⣦⢫⢻⣿⣇⢹⣿
⣿⣿⡿⣼⡿⠙⣾⢸⢡⣿⣷⠻⣧⣀⣹⣷⣣⣧⠻⠿⣩⣠⣿⣧⣃⠻⣧⢸⣿
⣿⣿⡇⣬⣶⣶⣿⣷⣾⣭⣭⣿⣿⣿⣿⣿⣿⣿⣾⣭⣭⣷⣿⣿⣿⣷⣌⡆⣿
⣿⣿⡇⠋⣉⡉⠉⠉⠙⠻⢯⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠛⠋⠉⠉⢀⣈⡁⣻
⣿⡿⡇⣾⣿⡇⠀⠲⠢⠀⢠⣿⣿⣿⣿⣿⣿⣿⣿⣿⡄⠐⠒⠄⠀⢀⣿⡇⣿
⣿⣷⢇⣿⣿⣿⡰⢶⠶⠖⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⡠⠶⠶⠶⣸⣿⢇⢿
⣿⣿⡎⠸⣿⣿⡿⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⢟⠟⣨⣿
⣿⣿⡼⡴⣬⢑⣎⣿⣿⣿⣿⣿⣏⣛⣛⣛⣛⣛⣹⣿⣿⣿⣿⣯⣏⣬⣼⢸⡟
⢿⣿⡇⢱⣝⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢟⠻⠋⣾
⡎⣹⣧⠈⢿⢨⣤⣉⠶⠝⢟⣝⠿⢟⠻⡟⡻⣿⠟⣝⠟⡴⠮⢁⣫⣵⢲

⠄⢿⣇⠄⠄⠘⣆⢀⣼⣿⣿⣿⣿⢿⡿⣿⢻⣿⣿⣿⣿⣿⣿⣿⣟⢧⡲⣿⢷⢦
⠄⠈⣿⠄⠄⠄⢙⢞⢿⣿⢹⢿⣦⢏⣱⢿⠘⣿⣝⠹⢿⣿⡽⣿⣿⣏⣆⢿⣿⡞
⠄⠄⢻⡀⠄⠄⠈⣾⡸⡏⢸⡾⣴⣿⣿⣶⣼⣎⢵⢀⡛⣿⣷⡙⡻⢻⡴⠨⠨⠖
⠄⠄⠈⣧⢀⡴⠊⢹⠁⡇⠈⢣⣿⣿⣿⣿⣦⣿⣷⣜⡳⣝⢧⢃⢣⣼⢁⠘⠆
⠄⠄⠄⢹⡇⠄⣠⠔⠚⣅⠄⢰⣶⣦⣭⣿⣿⣿⡿⠟⠿⣷⡧⠄⣘⣟⣸
⠄⠄⠄⠄⢷⠎⠄⠄⠄⣼⣦⠻⣿⣿⡟⠛⠻⢿⣿⣿⣿⡾⢱⣿⡏⠸⡏
⠄⠄⠄⠄⠸⡄⠄⡄⠄⣿⢧⢗⠌⠻⣇⠿⠿⣸⣿⣿⡟⡐⣿⠟⢰⣇⠇~ ❤️
⠄⠄⠄⠄⣠⡆⠄⠃⢠⠏⣤⢀⢢⡰⣭⣛⡉⠩⠭⡅⣾⢳⡴⡀⢸⣿⡆
⠄⠄⢀⣶⡟⣽⠼⢀⡕⢀⠘⠸⢮⡳⡻⡍⡷⡆⠤⠤⠭⢸⢳⣷⢸⡟⣷
⠄⣴⣿⢫⢞⣵⢏⡞⠄⢸⠄⣛⣗⠩⠄⣰⣚⠒⠂⣀⡀⢸⢸⣿⣧⠇⡼⣧
⣾⢟⡴⢫⡾⣱⢟⠄⠄⢸⠄⢈⡓⡮⡦⡬⠽⡠⠄⠔⠄⢸⠈⣿⣿⡄⣷⢹⣆

⠄⠄⠄⠄⠄⣠⣴⣶⣿⣿⣿⣿⣿⡷⣦⣄
⠄⢀⡄⡴⢾⣿⣿⡟⣱⣾⣿⣿⣿⣿⣶⣽⣷⡀
⠄⡾⢸⣿⡎⣨⢻⢷⣿⣿⡏⢿⣿⠸⣿⢇⡋⢛⢂⣀⣀⡀
⢀⡖⢨⣭⣾⡇⠸⠈⡛⡝⡄⢸⠏⠃⠵⡌⣿⡎⣾⣿⣿⣿⣿⣶⣄
⠨⡆⣾⡇⡇⢧⡇⡈⠓⡉⠡⣆⣦⣷⠋⢰⡜⣦⣿⢿⣿⣿⣿⣿⣿⣎⢶⡄
⠄⠙⠋⣾⢷⠘⣷⠓⣜⡠⢄⣿⣿⣿⡎⠚⠇⡿⡁⡌⣿⢻⡇⣿⣿⣿⣦⢿⡄
⠄⠄⡼⣿⠈⠄⠙⣷⡙⢤⣿⣟⠋⡹⠟⢋⢘⠑⢘⢇⠹⡈⠴⢰⡋⡟⢿⡎⠁
⠄⢠⡇⣿⠄⠄⠄⣴⣶⣦⣰⠂⠄⢀⠄⡇⣆⠄⣸⣿⣷⣷⡃⡀⠁⠳⣼⠇
⠄⢸⠄⣸⡄⠄⣸⣿⣿⣿⣿⣿⣦⡸⡄⢧⢣⣼⣿⣿⣿⣿⣎⣸⢃⡴⠋
⠄⢸⢰⢹⡇⠄⣿⣶⡹⣿⣿⣿⣿⣿⣎⡸⡶⣌⡑⠶⠾⠿⠋⢱⢹
⠄⢸⠈⣾⢻⢠⢿⣿⣷⣝⡛⣛⠿⣿⣿⣿⣦⣑⢚⣫⡧⣭⣛⡜⡞
⠄⠘⡇⠘⢧⠊⠸⣿⣿⣿⣿⡄⡝⠻⣿⣿⣿⣿⢸⣿⡇⡿⠃

⣿⡟⠙⠛⠋⠩⠭⣉⡛⢛⠫⠭⠄⠒⠄⠄⠄⠈⠉⠛⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⡇⠄⠄⠄⠄⣠⠖⠋⣀⡤⠄⠒⠄⠄⠄⠄⠄⠄⠄⠄⠄⣈⡭⠭⠄⠄⠄⠉⠙
⣿⡇⠄⠄⢀⣞⣡⠴⠚⠁⠄⠄⢀⠠⠄⠄⠄⠄⠄⠄⠄⠉⠄⠄⠄⠄⠄⠄⠄⠄
⣿⡇⠄⡴⠁⡜⣵⢗⢀⠄⢠⡔⠁⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⣿⡇⡜⠄⡜⠄⠄⠄⠉⣠⠋⠠⠄⢀⡄⠄⠄⣠⣆⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⢸
⣿⠸⠄⡼⠄⠄⠄⠄⢰⠁⠄⠄⠄⠈⣀⣠⣬⣭⣛⠄⠁⠄⡄⠄⠄⠄⠄⠄⢀⣿
⣏⠄⢀⠁⠄⠄⠄⠄⠇⢀⣠⣴⣶⣿⣿⣿⣿⣿⣿⡇⠄⠄⡇⠄⠄⠄⠄⢀⣾⣿
⣿⣸⠈⠄⠄⠰⠾⠴⢾⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⢁⣾⢀⠁⠄⠄⠄⢠⢸⣿⣿
⣿⣿⣆⠄⠆⠄⣦⣶⣦⣌⣿⣿⣿⣿⣷⣋⣀⣈⠙⠛⡛⠌⠄⠄⠄⠄⢸⢸⣿⣿
⣿⣿⣿⠄⠄⠄⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠇⠈⠄⠄⠄⠄⠄⠈⢸⣿⣿

⢸⣿⣿⡏⡇⢸⣿⡜⡞⣿⣿⡇⣿⠈⠏⢎⢿⣸⠄⠄⠄⠈⡆⡏⡑⠄⠈⠚⡦⣀ 
⠸⢸⣿⣧⡇⡈⢶⡆⣱⢻⣿⡇⡿⠄⣇⢀⠚⡏⡇⡀⠄⠄⡇⢳⢷⣌⠢⡀⠈⠢ 
⠄⠇⢿⣿⣀⡇⡜⣷⠓⡣⢻⡇⡇⠆⢹⠸⠖⠱⠳⡇⠄⠄⡟⣸⣸⣯⠐⠈⠢⠄
 ⠄⠘⢨⢿⣧⢣⠏⡚⠃⠚⢕⢿⢈⡆⣿⣭⠉⠁⠈⠡⠄⢠⢇⣓⠏⣀⣀⠄⠄⠄
 ⠄⠄⢠⣷⠹⣎⠌⡻⡀⠄⣄⣧⣿⣧⣿⣿⣦⢥⠬⢠⢠⠃⡐⣠⣾⣿⣿⢷⠔⠉
 ⠄⠄⠸⢈⠸⣰⣌⠸⣝⠿⣿⣿⣽⣿⣿⣿⣿⣷⠆⡘⠡⠄⣽⣿⣿⣿⣿⣿⠄⠄ 
⠄⠄⠄⠑⢱⣿⢱⠿⠵⠿⠷⢶⣶⣮⣭⣝⣛⣃⠒⠁⣠⣾⣿⣿⣿⣿⣿⠋⠄⡠ 
⠄⠄⠄⠄⣿⣭⣴⣾⣿⣿⣿⣶⣶⣬⣝⡛⢿⣿⣿⣿⣾⣔⣿⣿⡿⠟⠁⣠⢎⡀ 
⠄⠄⠄⠄⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣻⠃⡨⣙⣿⣿⣿⡿⠋⠄⡠⠊⠉⠁⠄ 
⠄⠄⠄⠄⢨⡛⠿⠿⠿⠿⠟⠛⡟⠿⡻⣷⣸⣯⡲⠨⣛⣉⡠⠲⡁⠄⠄⠄⠄⠄

⠀⠀⠀⠀ ⣀⠤⠤⠖⠒⠒⠒⠤⣀
⣀⣀⣀⡠⠔⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠑⢤
⠀⠉⢒⠀⠀⢀⣦⠖⡟⣠⠋⢦⠀⡀⠀⠀⠀⣀⠀⠈⣄
⠀⣴⠁⠀⣴⠁⠀⠀⠁⠀⠀⠀⠉⠈⣤⡀⠀⣿⠀⢳⡄⡄
⢣⢣⠀⣼⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢳⣿⠀⢸⣾⣿⠁⢹
⠀⢸⢴⢙⣠⡖⡲⡀⠀⠀⠀⢀⠴⡶⣌⢸⠀⠀⡏⠀⠀⡆
⠀⡞⠀⡃⢹⣿⣻⠈⠀⠀⠀⠋⢺⡫⢷⢻⠀⠀⡇⠀⠀⢸
⠀⡇⠀⠇⠸⣝⡿⠀⠀⠀⠀⠈⣬⣿⣾⢸⠀⠀⡇⠀⠀⠀⢸
⢀⠀⣯⠀⠀⠀⠀⠀⣀⣀⠄⠀⠀⠁⠀⡾⣹⠄⡇⠀⠀⠀⢸
⢸⠀⠀⣦⣾⣿⣦⣴⣾⣦⣴⣾⣷⣄⡤⡇⠀⠀⡇⠀⠀⠀⡄
⡜⠀⠀⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠁⠀⢀⡿⠀⠀⠀⠘⡀
⡇⠀⠀⠀⡟⠁⠈⠛⠁⠈⠚⠉⠀⠈⠏⠀⠀⡼⠀⠀⠀⠀⠀⠀⢱
⢳⠀⠀⢀⠃⠀⠀⢸⣿⣷⠀⠀⠀⢰⠀⠀⣰⢷⠀⠀⠀⠀⠀⠀⣸

⣿⣇⣿⡿⠇⣾⣿⣿⣿⣿⡘⢸⣷⡙⢿⣇⠿⡛⣋⡵⠿⠛⠿⣷⣝⢸⣿⣿⣿⡘
⣿⣿⢸⣿⢠⣶⣬⣭⣝⣛⣷⡀⣿⣿⣧⣝⠸⣿⡏⣴⣿⣿⣶⡈⢿⣸⣿⡿⣿⡇
⣿⣿⡎⣿⢸⡿⣫⣥⣬⣙⢿⣿⣿⣿⣿⣿⣿⣿⡇⢿⣿⣿⣿⡇⢸⢿⣿⢧⣿⡇
⣿⣿⣷⠁⣼⢠⣿⣿⣿⣿⡆⣿⣿⣿⣿⣿⣿⠿⣿⣬⣙⣛⣋⣴⣿⢸⢏⣾⣿⡇
⣿⢿⣿⣧⢸⣄⠿⣿⣿⠿⢡⣿⣿⣿⣿⣿⣿⣿⠿⡿⣿⣿⣿⣿⡟⢈⢸⣿⣿⣯
⡹⡠⡙⢿⣦⠻⣷⣶⣶⣾⣿⣿⣿⡿⢟⣭⣷⣾⣿⣿⠘⣿⣿⣿⣧⣾⢸⣿⣿⣿
⣷⣄⡇⢶⣍⠳⠙⢿⣿⣿⣿⣿⣏⠀⣿⣿⣿⣿⣿⣿⠀⣿⣿⣧⣵⠋⢸⣿⣿⡿
⣿⣿⣷⢸⣿⣆⢷⣦⣿⣿⣿⣿⣿⣆⠻⣿⣿⣿⣿⡟⣸⣿⣿⠟⠁⠀⢸⣿⣿⡇
⣿⣿⣿⢸⣿⣿⣌⠻⣿⣿⣿⣿⣿⣿⣷⣮⣝⣛⣿⣴⡿⠋⢁⠀⠀⠀⢸⣿⣿⠇
⣿⣿⢿⠸⣿⣿⣿⢸⣆⢭⡝⠛⠛⠛⠟⠟⠛⠛⠉⠁⢀⣴⣿⣆⠀⠀⣸⣿⣿

⣠⣤⣄⣾⣿⡷⣠⣴⣶⣿⣿⣿⣿⣿⣿⣷⣶⣤⡀
⠀⣼⠋⠀⣾⡟⣳⣾⣿⡿⣿⣿⣿⠟⣿⣿⣿⣿⣿⣿⣿⣷⣄
⠀⡇⠀⠀⠉⢱⣿⣿⡿⢰⣿⣿⠃⢰⣿⣿⣿⣿⣿⡟⢿⣿⣿⣷
⠀⠁⠀⠀⠀⣿⣿⣿⠇⣼⣿⠇⡀⢸⡿⣿⣿⣿⡿⠁⢸⣿⣿⣿⡇
⠀⠀⠀⠀⢰⢰⣿⡿⢀⣸⣿⣤⣿⡈⡇⢿⣿⡿⢁⡎⢸⣿⡇⣿⣿
⠀⠀⠀⠀⣼⢸⣿⡇⣸⣤⣶⣶⣤⣽⣷⣼⡯⠐⠿⢇⣿⡿⠀⣿⣿
⠀⠀⠀⠀⣿⣿⣿⡇⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣦⣹⡦⠂⣿⣿
⠀⠀⠀⠀⣿⡁⣿⡇⠻⣿⣿⣿⣧⣙⠛⣛⣿⣿⣿⣿⣿⠡⠂⣿⡏
⠀⠀⠀⠀⣿⣧⣙⡇⠲⢀⣉⠛⠛⠿⠿⠿⣿⣿⡿⠿⠋⣴⢀⣿⠃
⠀⠀⠀⣸⣿⡿⣿⡟⢠⣿⣿⢷⣦⢠⣤⣤⣤⠰⣶⣶⣿⠃⣼⣡

⣿⢋⣾⣿⣿⣿⣿⣿⠟⣩⣴⠄⣾⣿⣿⣿⣿⣿⡟⠁⢹⣿⣿⣿⠻
⣥⣾⣿⣿⣿⣿⠏⢀⣤⣌⣹⡀⣿⣿⣿⣿⣿⡟⣴⣷⡘⣿⣿⣿⠄
⣿⣿⣿⣿⠛⢁⣾⠿⣿⣿⣿⣇⢻⣿⣿⣿⢏⣴⣿⡛⠃⠛⠿⡏⡀
⡿⠛⠃⠄⠄⠄⠄⠄⠄⠙⣿⣿⣧⢿⣿⢡⣿⣿⡏⢿⠿⣎⠼⣾⣿
⣶⡧⢀⣶⡖⠄⠠⣤⣶⣤⣸⣿⣿⣿⣽⡿⠃⠄⠄⠈⠁⠛⠷⢼⣿
⡿⢃⡈⠛⠃⢀⣀⣀⣠⣿⣿⣿⣿⣿⣿⣿⡿⠁⢀⣤⡀⣀⡀⠘⠻
⠇⣾⣧⣄⣠⣤⣾⣿⠻⠿⠿⠛⢿⣿⣿⣿⣧⣀⠄⠉⠄⠙⣱⡄⢀
⠄⢹⣿⣿⣿⣿⣿⣿⣷⣶⣶⣶⣄⣉⣉⣰⡿⠛⠈⠄⠄⠐⣿⡏⣿
⣧⡈⠻⠿⠻⠿⠿⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣴⣶⣿⡟⣸⣿
⣿⣿⠆⠄⠄⠄⠄⠄⠄⠈⠉⠛⠛⠛⠻⠿⢿⣿⣿⣿⠟⢉⣴⣿⣿
⡯⠛⠄⠄⠄⠄⠄⠄⠄⠄⠄⢀⣀⠄⠄⠄⠄⠈⢉⣀⣴⣿⣿⣿⣿

⣿⣿⣿⣿⣿⣿⠄⠄⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⠏⠄⠄⠈⠻⢿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⠄⣠⣄⠙⢿⣿⣿⣿⣿⣿⣿⠋⢠⣾⣿⣷⣦⣀⠙⢿⣿⣿
⣿⣿⣿⣿⡿⠃⣠⣿⣿⣷⡄⠉⠛⠿⣿⣿⠁⠐⠛⠿⠿⠿⠿⠟⠂⠄⢻⣿
⠹⣿⡿⠋⠄⠄⠈⠉⠄⠄⠄⠄⣴⣤⣄⣉⠄⠄⡄⠄⠄⠄⠄⠄⠄⠄⠘⠋
⣄⡈⠁⠄⠘⠃⠄⠄⠄⠄⠄⠄⣿⣿⣿⣿⣇⠄⠄⠄⠄⠄⠄⠄⠄⢠⣤⣾
⢻⣿⣾⣇⠄⠄⠄⠄⠄⠄⠄⢰⣿⣿⣿⣿⣿⣄⠄⠄⠄⠄⠄⠄⠄⣸⣿⣿
⠄⣿⣿⣿⡄⢀⡀⠄⢀⣀⣴⣿⣿⣿⣿⣿⣿⣿⣷⣦⣤⣤⣶⣿⠄⢿⣿⣿
⠄⣿⣿⣿⠇⣸⣿⣿⣿⣿⣿⣿⣿⡿⣿⡿⣿⣿⣿⣿⣿⣿⣿⡟⠄⠘⣿⣿
⡆⢸⣿⡏⠄⠙⠻⣿⣿⣿⣿⣿⣿⣿⣶⣶⣿⣿⣿⣿⣿⠟⠋⠄⠄⠄⠹⠋
⠁⣀⠉⠃⠄⠄⠄⠄⣉⠙⠛⠛⠻⠿⠿⠿⠟⠛⠋⢉⣠⠄⠄⠄⠃⠄⣀⣤

⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⣋⣍⡻⣿⣿⣿
⣿⣿⠟⡫⣉⠉⢉⣉⣉⣉⣉⣛⡃⠋⣭⣴⣶⣾⣿⣿
⣿⢏⠎⠗⣡⣾⣿⣿⣿⣿⣿⣿⣿⣿⣦⣝⠻⣿⣿⣿
⣿⠈⠀⡘⢻⡏⣾⡿⠃⣿⣿⢻⣿⡏⢿⣟⢦⠙⣿⣿
⣿⠄⠀⡇⢸⣇⠁⡀⠃⠙⠁⡈⠛⠡⠌⠛⠸⠃⣿⣿
⠀⠀⠀⠀⢸⡿⠃⡇⠀⠀⣿⣷⡶⠀⠀⡄⢠⠸⣿⣿
⣤⡄⠀⠀⠈⠸⠀⢳⣀⣠⡿⣿⣷⡀⢀⣷⢸⠀⣿⣿
⣿⠀⠀⠀⠀⠀⡄⢢⣭⠻⣧⡾⠿⠿⣿⡿⢸⢀⣿⣿
⣿⣶⣤⣼⣧⠀⠀⠀⠛⠁⠀⢾⣿⡷⢀⡀⢀⣾⣿⣿
⣿⣿⣿⣿⠉⠀⠈⠀⠀⠀⠀⠀⠉⠁⠈⠉⠉⠉⠁⠀

⣿⣿⣿⢸⣿⣿⡏⢰⣿⣿⣿⡟⢠⣜⡛⣛⣡⣿⣿⣿⡏⢠⣄⠀⠻⠀⣿⣿⣿
⣿⣿⡇⣼⣿⡟⠀⣾⣿⡿⠋⣰⣿⣿⠀⣿⣿⣿⣿⣿⢇⠸⢿⡿⠆⡀⢻⣿⣿
⣿⣿⡇⢿⠟⠰⠇⠛⠋⣤⣚⣛⣛⣿⠀⣿⣿⣿⣿⢏⣼⣿⣶⣶⣿⣇⠸⣿⣿
⣿⣿⡇⣈⣴⠆⠀⠀⠀⠀⠀⠀⣬⣿⡆⢻⣿⣿⢏⣼⣿⢿⣟⡿⣿⣿⡄⢿⣿⡿
⣿⣿⡇⣿⣿⡄⣤⣄⠛⣀⣘⢿⣿⣿⡏⢚⣩⣵⣾⣿⣿⡆⠈⠉⠛⠻⠷⠈⣿⡇
⠘⣿⣧⢹⣿⣷⣬⣛⣛⣛⣭⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⢀⣀⢠⡄⢀⣀⣄⠹⢀
⡇⣌⠻⡎⣷⣹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣎⡻⢦⣴⡾⣻⣿⡆⣸
⡇⣿⣷⣮⣽⣿⣿⡟⣋⣤⡘⣿⣿⣿⣿⣿⣩⣿⣿⣿⣿⣿⣿⣷⣶⣾⣿⡿⢀⠏
⡇⠹⣿⣿⣿⣿⣿⢰⣿⣿⣷⣌⡻⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣇⢸⡹⢁⢠⣾
⡀⡀⠈⠻⣿⣿⣿⡎⢿⣿⣿⣿⣿⣶⣭⣍⣛⡛⢻⣿⣿⣿⣿⣿⣿⣾⣿⡿⣸⣿
⠀⣷⣿⣷⣦⣙⠻⢿⣮⣛⠿⣿⣿⣿⣿⣿⣿⢏⣾⣿⣿⣿⣿⣿⣿⠿⣋⢱⣿⡏

⣿⠇⣾⡿⣧⡈⠓⠙⣻⣶⣤⣭⣙⣛⠄⡳⠴⠄⣀⣀⣀⣤⣄⠄⡾⡿
⢟⢨⣷⣿⣿⣿⣿⣌⡪⡻⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠉⠈⠙⠳⡀⡇
⡿⣸⣿⣿⣿⣿⣿⣿⣿⣶⣬⣻⣿⣿⣿⣿⣿⡿⠁⠄⠠⢶⣦⢀⡃⠄
⠃⢻⣿⠿⠛⠉⠉⠉⠙⠻⣿⣿⣿⣿⣿⣿⣿⣷⠄⠄⠄⢸⣿⣿⠃⠄
⠄⠸⠄⠄⠄⠄⠄⠶⢺⣶⣾⣿⣿⣿⣿⣿⣿⣿⣆⣀⡂⣿⣿⡿⠄⠄
⠄⠄⡀⢣⠄⠄⠄⠄⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣭⣶⣿⣿⡇⠄⠄
⠄⣦⡹⣿⣧⡄⣰⡾⢎⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠄⠄
⠄⣿⣿⣿⣿⣿⣶⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠁⠄⠄
⠄⠿⠻⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠋⣴⡆⠄⠄
⢸⣷⣀⠄⠙⠛⣛⣿⣿⣿⣾⣿⢿⣿⣿⣿⣿⡿⡛⡍⡎⠄⣾⣿

⠁⣾⣿⣿⣸⣯⣭⢉⢸⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⣿⡿⣿⣿⣿⣿⡌⣿⣿⡿
⢰⣿⣿⢋⣦⢻⡏⣾⢸⣿⣿⣿⣿⣿⣿⣿⡿⢿⡟⣼⣿⡿⣿⣿⣿⣿⣿⡜⡿⠇
⣾⣿⠃⠨⠉⠀⠉⠻⡋⢿⣿⣿⣿⣿⣿⣿⡿⠋⣼⣯⣿⠇⣿⣿⣿⣿⣿⡇⢰⣿
⣿⣧⢂⣄⠰⠶⠄⠀⠈⠣⢛⣽⣿⠿⢛⣫⠖⡴⠿⡟⡋⣀⣿⣿⣹⣿⣿⠁⢸⣿
⡿⣡⣿⣿⢼⣿⣶⣄⣼⣿⣶⣶⣾⣟⣂⣁⠀⠈⠙⢿⣱⠟⣿⢯⣾⡿⣣⠀⣾⣿
⣷⢾⣟⣟⣮⣯⣽⣿⣿⣿⣿⣿⣿⡟⢙⠛⠁⠀⠀⠀⢴⣷⢿⣟⣭⡆⠏⢠⣿⠏
⣿⢊⠻⣿⣿⣿⣿⣿⢛⡻⠿⢿⣿⣇⢿⣿⣷⣦⡀⠖⣸⣿⣾⠿⢋⠄⢀⣾⡿⠐
⣿⠂⢰⣄⠙⠻⢿⣿⡛⢟⣩⣿⣿⣿⣷⡯⣵⣞⣄⣿⢿⣿⢁⡴⣈⠀⠺⣿⢃⠀
⡝⡀⠟⣡⣐⡝⢶⠌⢉⡛⠻⠿⣿⣿⣿⣿⢷⢿⢿⢏⣩⢡⣾⡃⢒⣁⣚⠁⠈⠉
⣧⢃⠊⠀⠀⠀⠀⠀⣀⣀⣴⡞⠄⣬⡒⠂⣵⣾⣾⣷⢻⠸⠟⠿⠿⢔⠂⠀

⢸⡀⢸⡿⠗⠙⠛⢿⣿⣿⣧⢹⣿⡼⣷⣀⡀  ⢻⣌⣿⣿⣌⣿⢸⡀    ⡄⢀
⢸⡧  ⣤⡾⢛⠁⠒⣈⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢟⠿⠛⠛⠛⠰⡀⢿⠈
⢘  ⠘⡛    ⠘  ⠁⣧⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⡴⠉⡶  ⡙⣦⠈⡌⡆
⢰⢸⣿⡇          ⣹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾          ⠘⣿  ⢿
⡀⣿⣿⣧⡄⣶⣷⡄  ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿    ⡀    ⢀⣿⡇⣸
⢸⢻⣿⣿⣦⣛⣝⣫⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡖⣾⣿⣧  ⣾⣿⣾⡟

⣿⠟⠋⠀⠀⠈⠛⢿⢟⢛⢑⢐⠅⡢⢑⢐⠌⡛⠿⠛⠁⠀⠀
⡏⠀⢀⣂⣥⡔⡐⢌⠢⢑⠌⡂⡪⢐⠡⡂⠕⠀⢠⡴⣾⣷⣖
⡄⠀⣮⡿⢋⢂⠊⡐⢌⠢⢑⠐⠌⡂⢅⠊⠌⡀⠘⣷⣯⣿⣿
⣧⠀⢻⠣⠂⠂⠀⡂⠅⡊⠄⠅⡂⠨⠐⢈⠐⡀⠀⠘⢽⣿⣿
⣿⣿⣷⠄⠐⠀⡀⠂⢀⠂⠐⢀⢠⣷⡀⠈⡀⠀⢐⠐⡀
⣿⣿⣿⠀⡈⢠⡇⠐⠀⡀⠁⠀⣾⣿⣷⡄⠀⠂⠀⣕⣔⣔⡸⣾
⣿⣿⣇⣦⡂⢼⣇⠀⠂⠀⠈⢰⣿⡿⣟⣿⣄⠂⠀⠿⡛⢿⢻⢂
⣿⣾⡏⡉⠀⢶⣿⣄⠀⠁⠈⢸⣿⣿⣿⡿⠿⢦⠡⢐⠡⡑⢌⠐
⣿⣿⣿⡀⠀⠘⢉⣭⠒⢄⠈⠸⣿⣿⣣⠀⢴⢲⡌⠄⡑⠌⠔⠈
⣯⣿⣿⣧⠈⠀⠈⢿⣄⣁⣷⣦⣿⣿⣿⡰⣤⣺⡗⡨⢐⠅⠁⡀
⣿⣿⣿⣿⣧⡁⠀⢹⣿⣿⣿⣿⢿⣿⣿⣿⣿⣿⠃⢌⠐
⣿⣿⣿⣿⣿⣷⡄⠀⢻⣿⣿⣿⢿⣿⣿⣿⡿⠋⡈⠀⡀⠀⠠⠠
⣯⣿⣿⣿⣿⣿⣿⣆⢻⣿⣽⣻⠿⠿⠻⣛⣶⣶⣦⣎⠀⡀⡢⣱

⣿⣿⡿⠁⠂⠉⢀⣴⡖⢀⣶⡖⢠⣶⣶⣤⣭⣍⢛⠻⠿⢃⡴⠶⢦⡉⣩
⠿⠿⠃⣀⢀⢢⣾⡖⢄⣾⠿⠃⢺⣶⡶⠭⠙⠃⡼⢿⡇⢿⡀⠀⢂⣿⠁
⣶⣾⣿⡏⣰⣿⡏⣴⢿⣣⣾⣿⣿⣿⣇⣿⢇⡆⣽⢳⡆⢄⠙⣛⡋⠙⢧
⣤⣬⡍⢸⣿⣿⣧⠟⠛⠋⠉⡾⣿⣿⣿⢻⢸⡟⠹⠼⣇⣼⢸⡦⣴⣸⣷
⣿⣿⠇⡟⣿⣛⠀⣠⠖⠹⠆⢾⡽⣿⣿⣸⠣⢀⡠⣀⠉⠛⢞⣼⣿⣀⢿
⣿⡏⠀⢧⠹⣿⣷⡏⠰⣿⡃⢸⣿⣮⣽⣋⠀⢶⠄⠘⣇⠀⢊⠳⢣⣿⡎
⠟⠀⣼⢣⣶⡝⡿⠿⠦⢦⣴⣿⣿⣿⣿⣿⣈⡛⡊⠀⣿⣶⣶⣽⣿⠿⣱
⣴⣿⡿⡞⡏⣠⣶⣶⣶⣦⡙⢿⠟⢉⣠⣴⣶⣶⣄⠨⣿⣿⠿⡟⢉⣴⣿
⣿⣿⡇⠆⢠⣿⣿⣿⣿⣿⣿⣦⣾⣿⣿⣿⣿⣿⣿⣷⢐⡢⠁⢀⢸⣿⣿
⡿⠋⠃⡄⠸⣿⣏⣉⣉⣹⣿⣿⣿⣿⠿⠿⢿⣿⣿⣿⠀⢡⣾⣿⢸⢿⣏
⡇⡆⣸⡇⢰⡻⣿⣿⣿⡟⡹⠻⡟⣿⣿⣿⣿⣿⣿⣿⡇⣿⣿⣿⢸⠘⣿
⢹⠇⣿⣧⡀⣡⡞⣛⡛⢿⣶⣷⣶⣿⠿⣛⠏⢯⡑⠡⠀⢹⣿⣿⡆⣇⢌

⣿⣿⣿⣿⡷⢀⣿⣿⣿⣿⣿⣿⣛⣛⣛⣿⣿⣿⣿⣿⣷⡹⢿⢸
⣿⣿⣿⣿⠇⣾⡟⢋⣹⣿⣿⣿⡻⡿⠿⢛⢻⣿⣿⣿⣿⣿⣆⠘
⣿⣿⣿⣿⢠⣿⣷⡿⣿⡿⢟⣃⣷⣶⣿⣿⢧⢹⣿⣿⣿⣿⣿⣷
⣿⣿⣿⣿⠸⣿⣿⢱⣶⣾⣿⣿⣿⣿⠟⠁⣸⡄⣿⣿⣿⢻⣿⡟
⣿⣿⣿⣿⡇⠻⣿⡞⠻⠿⣻⣿⣿⡿⢿⣿⣿⢁⣿⣿⣿⢸⣿⣿
⠟⣛⠻⣿⣿⢂⡅⢶⣧⡲⢿⣿⣍⠶⠆⡿⣫⣬⣭⡝⢋⣾⣿⣿
⡃⣿⣿⠆⣉⣬⣴⣿⣿⣿⢸⣷⠛⣩⢛⣾⣿⣿⣿⣿⡎⣿⣿⣿
⠣⣿⣿⢂⡹⠿⡟⢩⣿⣥⡾⢋⣼⣿⢘⣿⣿⣿⣿⣿⠃⣿⣿⣿

⣿⣿⣿⣿⣿⣿⣿⠇⠘⠉⢄⣚⣛⣛⣛⣛⣛⡛⠷⣶⡘⡿⢎⠲⣬
⣐⣖⠍⢻⣿⠟⢡⣤⠉⣴⣿⣿⣿⣿⣿⣿⣿⣿⢧⠙⠷⢀⡙⠧⠙
⣿⣿⡟⣸⠏⢰⣿⡿⢰⣿⣿⣿⡟⢸⣿⣿⣿⣿⠈⣷⣾⣿⣿⣦⡁
⠛⠕⣡⣿⠀⡏⣿⡇⠸⢿⣿⡿⣨⣿⣿⣿⣿⣿⣰⡘⣿⢹⣿⣿⣿
⣶⣿⣿⣿⠀⠀⣋⢱⣷⣶⣾⣷⣿⣭⣭⣝⣛⣻⣸⣷⡹⣾⣿⣿⣿
⣿⣿⣿⣿⠃⣸⠟⠛⠙⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢡⠏⣿⣿⣿
⣿⣿⣿⠇⣴⠏⣴⣶⣤⣄⣹⣿⣿⣿⣿⠟⠛⠙⠻⢿⣾⠀⣿⣿⣿
⣿⠿⠛⣀⣛⣘⠻⢿⣿⣿⡿⣿⣿⠿⠿⢶⣶⣤⣤⣀⣻⢸⣿⢿⣿
⠏⣴⣾⣿⣿⣿⣿⡦⡙⡿⢃⣩⡴⣶⣶⣶⣬⡝⠻⣿⡇⣾⡏⣼⣿
⢰⠛⣿⣿⣿⣿⣿⣧⣡⣴⣫⣵⣾⣿⣿⣿⣿⣿⣧⠙⢣⡟⢰⣿⣿
⢸⡼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢻⡆⢸⢱⣿⣿⣿
⡈⢧⡹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣿⣿⠟⡁⣸⠀⡎⢈⡙⢿⣿
⣷⡄⢉⣫⠈⠻⢻⣿⣿⣿⣿⠟⠃⣠⣉⣠⢰⡷⠃⠀⢧⣾⣷⡈⣯

⢦⣿⣿⣿⣿⣱⣿⣿⣿⣿⠫⢴⢖⣴⣿⣿⠯⢏⡴⠁⣿⢃⡄⣿
⡘⢮⣾⣿⣿⣇⣿⣿⣿⣝⠁⠁⠀⠀⠉⠩⡷⠫⡊⢰⣾⣣⣿⡇⣿
⣴⣿⣿⣿⣿⢸⣿⡏⣿⠇⡰⠋⠡⠀⠀⠠⡀⠻⣕⢎⣵⣿⣿⢹⣿
⣿⣿⣿⣿⢓⢸⣿⡇⣿⣀⠁⠀⠀⠀⠀⢀⣿⣈⣵⣿⣿⣿⡟⣾⣻
⣿⣿⣿⣋⢘⠸⣟⢻⢻⣿⡼⣦⣀⣠⣾⣾⣿⣿⣿⣿⣿⡿⠽⢟⡁
⣛⢟⣣⣧⣡⣏⣓⢿⣤⢻⣿⣿⣿⣥⣾⣿⣿⣿⣿⣿⠿⠐⠀⢉⡀
⡵⢯⣶⡍⡃⠀⠰⡴⣇⣿⣿⣿⣿⡿⣫⣽⣯⡻⣿⣷⣤⡘⠻⢟⣼
⣻⣿⣿⣷⡟⣶⡄⢀⠘⠌⠻⣿⣿⢱⣿⣿⣿⣿⢸⣿⣿⣿⣶⢠⡶
⣿⣿⣿⣿⣽⣿⣿⣆⠁⠀⠠⡀⠙⠸⢿⠿⢟⣵⣿⣿⣿⣿⠿⣸⣿
⢿⣯⣷⣿⣿⣿⣿⣿⣧⢦⣤⠱⡀⠀⠀⠀⠉⠉⠉⠉⢉⣰⢺⣿⠇

⠃⢻⣿⠿⠛⠉⠉⠉⠙⠻⣿⣿⣿⣿⣿⣿⣿⣷⠄⠄⠄⢸⣿⣿⠃⠄
⠄⠸⠄⠄⠄⠄⠄⠶⢺⣶⣾⣿⣿⣿⣿⣿⣿⣿⣆⣀⡂⣿⣿⡿⠄⠄
⠄⠄⡀⢣⠄⠄⠄⠄⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣭⣶⣿⣿⡇⠄⠄
⠄⣦⡹⣿⣧⡄⣰⡾⢎⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠄⠄
⠄⣿⣿⣿⣿⣿⣶⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠁⠄⠄
⠄⠿⠻⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠋⣴⡆⠄⠄
⢸⣷⣀⠄⠙⠛⣛⣿⣿⣿⣾⣿⢿⣿⣿⣿⣿⡿⡛⡍⡎⠄⣾⣿⡄⠄
⠸⣿⡟⣠⣶⣿⣿⣿⣿⣿⣿⠻⡎⠉⠛⠋⠡⢾⣼⠃⡀⠄⣿⣿⣧⠄
⠄⢻⣹⣿⣿⣿⣿⣿⣿⣿⠃⣠⣶⠄⠄⠄⡄⠄⠙⠿⢿⡄⣿⣿⣿⡆

⣿⣿⣿⠿⠿⣿⣿⡿⢋⣶⣶⣬⣙⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⡿⢡⣿⣷⣶⣦⣥⣿⣿⣿⣿⣿⣷⣮⡛⢿⣿⣿⣿⣿⣿⣿⣿
⣿⡇⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⢮⡙⣿⣿⣯⢐⡎⣿
⣿⢹⣿⣿⣿⣿⣿⣿⡿⣡⡬⢿⣿⣿⣿⣶⣶⣼⣦⠥⣖⣩⣾⣿
⣿⢸⣿⣿⣿⡿⣿⣿⣿⣿⠇⣌⢛⣻⣿⣿⣟⣛⣿⣧⠹⣿⣿⣿
⠏⣼⣿⣿⢏⣾⣿⣟⣩⣶⣶⣿⣿⣿⣿⣿⡟⡿⢸⡿⣡⣿⣿⣿
⣼⣿⣿⠇⣼⣿⣿⢸⠋⠁⠉⢽⣿⣿⣿⣟⣠⣤⣆⢃⢻⣿⣿⣿
⣿⣿⣿⣼⣿⣿⣿⡞⣿⣿⣷⣾⣿⣿⣿⣿⡿⠟⠛⠸⢦⣙⡋⣿
⣿⣿⣿⠹⣿⣿⡿⠗⣈⣭⣭⣭⣉⠻⡟⣩⣶⣾⣿⣿⣶⡙⣱⣿
⣿⣿⣿⣷⣌⡛⠠⣿⣿⣿⣿⣿⣿⣿⣾⣿⣿⣿⣿⣿⣿⣿⢸⣿
⣿⣿⣿⣿⢏⣴⣧⣴⡘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣱⣶⣴⡜⢸⣿
⣿⣿⣿⢃⣾⣿⣿⣿⡷⠉⢿⣿⣿⣿⣿⣿⣿⢰⣾⣿⣿⣧⢸⣿

⣿⠟⢿⣛⣛⣟⣛⣛⣮⡡⣀⣭⣿⣿⣿⣿⣿⣿⣿⣟⡻⢶⠌⣙⣭⣭⣭⡭⠭⠉
⣿⠸⠄⠈⠛⠿⢿⠋⣲⣾⣿⣿⡿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣑⣝⠛⠋⠁⠄⠄⠄
⣿⣧⠄⠄⠄⠄⠠⣼⢯⣿⢿⡿⢢⣿⣿⡟⢻⣿⡿⣿⡿⣿⣿⡼⣇⠄⠄⠄⠄⠠
⣿⣿⣞⠄⠄⠴⢇⣿⣸⣿⣼⢡⢸⣿⣿⣏⠄⢿⠄⢿⣿⡼⣿⣇⢻⡄⠄⠄⢀⡓
⣿⣿⣿⣷⣔⢸⢺⡇⡾⢁⠏⣿⠄⣿⠻⣿⢸⡸⣾⣄⢻⡇⣿⣿⢸⣿⠄⡰⠡⢥
⣿⣿⣿⣿⡟⣿⢸⠁⠇⣸⣰⣝⣰⣛⣇⣈⢘⣓⣄⣾⣷⣄⣿⣿⢸⣿⢷⣌⠧⠌
⣿⣿⣿⢟⣵⣿⢸⠄⣼⣿⣿⡿⢿⣿⣿⣿⣿⡿⢿⣿⣿⣿⢸⡟⢸⣿⡏⢿⣷⢐
⣿⣿⣇⣾⣿⢻⢸⣆⠘⣥⣤⣤⣬⣿⣿⣿⣿⣧⣤⣤⣤⣤⢸⡇⣾⣶⢻⣸
⠛⣿⢸⣿⣿⣿⡇⣿⢠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣼⣿⣼⣷⣿⢋⣿
⢱⠐⢠⣝⣿⢹⣧⠻⢨⡻⣿⣿⣿⣿⣀⣾⣿⣿⣿⣿⢟⡋⣿⣰⣾⣿
⡡⣤⢸⣿⣾⣑⣒⡦⢸⣿⣶⢭⣹⣛⡿⣿⣛⣯⣭⣶⣿⣧⠩⢿⡯

⢦⣿⣿⣿⣿⣱⣿⣿⣿⣿⠫⢴⢖⣴⣿⣿⠯⢏⡴⠁⣿⢃⡄⣿
⡘⢮⣾⣿⣿⣇⣿⣿⣿⣝⠁⠁⠀⠀⠉⠩⡷⠫⡊⢰⣾⣣⣿⡇⣿
⣴⣿⣿⣿⣿⢸⣿⡏⣿⠇⡰⠋⠡⠀⠀⠠⡀⠻⣕⢎⣵⣿⣿⢹⣿
⣿⣿⣿⣿⢓⢸⣿⡇⣿⣀⠁⠀⠀⠀⠀⢀⣿⣈⣵⣿⣿⣿⡟⣾⣻
⣿⣿⣿⣋⢘⠸⣟⢻⢻⣿⡼⣦⣀⣠⣾⣾⣿⣿⣿⣿⣿⡿⠽⢟⡁
⣛⢟⣣⣧⣡⣏⣓⢿⣤⢻⣿⣿⣿⣥⣾⣿⣿⣿⣿⣿⠿⠐⠀⢉⡀
⡵⢯⣶⡍⡃⠀⠰⡴⣇⣿⣿⣿⣿⡿⣫⣽⣯⡻⣿⣷⣤⡘⠻⢟⣼
⣻⣿⣿⣷⡟⣶⡄⢀⠘⠌⠻⣿⣿⢱⣿⣿⣿⣿⢸⣿⣿⣿⣶⢠⡶
⣿⣿⣿⣿⣽⣿⣿⣆⠁⠀⠠⡀⠙⠸⢿⠿⢟⣵⣿⣿⣿⣿⠿⣸⣿
⢿⣯⣷⣿⣿⣿⣿⣿⣧⢦⣤⠱⡀⠀⠀⠀⠉⠉⠉⠉⢉⣰⢺

⣿⣿⡿⠁⠂⠉⢀⣴⡖⢀⣶⡖⢠⣶⣶⣤⣭⣍⢛⠻⠿⢃⡴⠶⢦⡉⣩
⠿⠿⠃⣀⢀⢢⣾⡖⢄⣾⠿⠃⢺⣶⡶⠭⠙⠃⡼⢿⡇⢿⡀⠀⢂⣿⠁
⣶⣾⣿⡏⣰⣿⡏⣴⢿⣣⣾⣿⣿⣿⣇⣿⢇⡆⣽⢳⡆⢄⠙⣛⡋⠙⢧
⣤⣬⡍⢸⣿⣿⣧⠟⠛⠋⠉⡾⣿⣿⣿⢻⢸⡟⠹⠼⣇⣼⢸⡦⣴⣸⣷
⣿⣿⠇⡟⣿⣛⠀⣠⠖⠹⠆⢾⡽⣿⣿⣸⠣⢀⡠⣀⠉⠛⢞⣼⣿⣀⢿
⣿⡏⠀⢧⠹⣿⣷⡏⠰⣿⡃⢸⣿⣮⣽⣋⠀⢶⠄⠘⣇⠀⢊⠳⢣⣿⡎
⠟⠀⣼⢣⣶⡝⡿⠿⠦⢦⣴⣿⣿⣿⣿⣿⣈⡛⡊⠀⣿⣶⣶⣽⣿⠿⣱
⣴⣿⡿⡞⡏⣠⣶⣶⣶⣦⡙⢿⠟⢉⣠⣴⣶⣶⣄⠨⣿⣿⠿⡟⢉⣴⣿
⣿⣿⡇⠆⢠⣿⣿⣿⣿⣿⣿⣦⣾⣿⣿⣿⣿⣿⣿⣷⢐⡢⠁⢀⢸⣿⣿
⡿⠋⠃⡄⠸⣿⣏⣉⣉⣹⣿⣿⣿⣿⠿⠿⢿⣿⣿⣿⠀⢡⣾⣿⢸⢿⣏
⡇⡆⣸⡇⢰⡻⣿⣿⣿⡟⡹⠻⡟⣿⣿⣿⣿⣿⣿⣿⡇⣿⣿⣿⢸⠘⣿
⢹⠇⣿⣧⡀⣡⡞⣛⡛⢿⣶⣷⣶⣿⠿⣛⠏⢯⡑⠡⠀⢹⣿⣿⡆⣇⢌

⣿⣿⠏⣠⣾⣦⡐⢌⢿⣷⣦⣅⡑⠕⠡⠐⢿⠿⣛⠟⠛⠛⠛⠛⠡⢷⡈⢂⢕⢂
⠟⣡⣾⣿⣿⣿⣿⣦⣑⠝⢿⣿⣿⣿⣿⣿⡵⢁⣤⣶⣶⣿⢿⢿⢿⡟⢻⣤⢑⢂
⣾⣿⣿⡿⢟⣛⣻⣿⣿⣿⣦⣬⣙⣻⣿⣿⣷⣿⣿⢟⢝⢕⢕⢕⢕⢽⣿⣿⣷⣔
⣿⣿⠵⠚⠉⢀⣀⣀⣈⣿⣿⣿⣿⣿⣿⣿⣿⣿⣗⢕⢕⢕⢕⢕⢕⣽⣿⣿⣿⣿
⢷⣂⣠⣴⣾⡿⡿⡻⡻⣿⣿⣴⣿⣿⣿⣿⣿⣿⣷⣵⣵⣵⣷⣿⣿⣿⣿⣿⣿⡿
⢌⠻⣿⡿⡫⡪⡪⡪⡪⣺⣿⣿⣿⣿⣿⠿⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠃
⠣⡁⠹⡪⡪⡪⡪⣪⣾⣿⣿⣿⣿⠋⠐⢉⢍⢄⢌⠻⣿⣿⣿⣿⣿⣿⣿⣿⠏⠈
⡣⡘⢄⠙⣾⣾⣾⣿⣿⣿⣿⣿⣿⡀⢐⢕⢕⢕⢕⢕⡘⣿⣿⣿⣿⣿⣿⠏⠠⠈
⠌⢊⢂⢣⠹⣿⣿⣿⣿⣿⣿⣿⣿⣧⢐⢕⢕⢕⢕⢕⢅⣿⣿⣿⣿⡿⢋⢜⠠⠈
⠄⠁⠕⢝⡢⠈⠻⣿⣿⣿⣿⣿⣿⣿⣷⣕⣑⣑⣑⣵⣿⣿⣿⡿⢋⢔⢕⣿⠠⠈

⠀⣠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠛⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢋⣤⣾⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣟⡛⠿⠿⢿⣿⣿⡿⢋⣴⣿⣿⣿⡇⠹⠿⢟⣿⣿⣿⡿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⡿⠟⢋⣉⣠⣾⣿⣿⣿⣷⣶⣆⢻⠿⠿⢿⣿⡇⢸⣿⣿⣿⣿⣿
⣿⡿⠛⣅⣀⣈⠁⠈⠉⢻⣿⣿⣿⣿⠋⠉⠁⣀⣀⣠⣤⣴⣿⣧⣸⣿⣿⣿⣿⣿
⣿⣶⡆⠟⠋⢀⣠⣤⣶⣿⣿⠿⢿⣿⣶⣦⣤⣀⡈⠉⠛⠛⠿⠟⣩⣿⣿⣿⣿⣿
⣿⣿⠃⣴⣾⣿⣿⣿⣿⣿⢰⣾⣶⡌⣽⣿⣿⣿⣿⣿⣶⣦⠄⣰⣿⣿⣿⣿⣿⣿
⠛⠻⢦⠈⠻⢿⣿⣿⣿⣿⣇⠻⣿⢃⣿⣿⣿⣿⣿⣿⣿⡿⢠⣿⣿⣿⣿⣿⣿⡿
⠀⠀⢈⠀⠳⠤⠌⣉⡛⠛⠿⠷⠶⣿⣿⠿⠛⠛⠛⣛⣉⠁⠘⠛⠟⠛⠛⠿⠛⣁

⣿⠇⣾⡿⣧⡈⠓⠙⣻⣶⣤⣭⣙⣛⠄⡳⠴⠄⣀⣀⣀⣤⣄⠄⡾⡿
⢟⢨⣷⣿⣿⣿⣿⣌⡪⡻⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠉⠈⠙⠳⡀⡇
⡿⣸⣿⣿⣿⣿⣿⣿⣿⣶⣬⣻⣿⣿⣿⣿⣿⡿⠁⠄⠠⢶⣦⢀⡃⠄
⠃⢻⣿⠿⠛⠉⠉⠉⠙⠻⣿⣿⣿⣿⣿⣿⣿⣷⠄⠄⠄⢸⣿⣿⠃⠄
⠄⠸⠄⠄⠄⠄⠄⠶⢺⣶⣾⣿⣿⣿⣿⣿⣿⣿⣆⣀⡂⣿⣿⡿⠄⠄
⠄⠄⡀⢣⠄⠄⠄⠄⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣭⣶⣿⣿⡇⠄⠄
⠄⣦⡹⣿⣧⡄⣰⡾⢎⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠄⠄
⠄⣿⣿⣿⣿⣿⣶⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠁⠄⠄
⠄⠿⠻⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠋⣴⡆⠄⠄
⢸⣷⣀⠄⠙⠛⣛⣿⣿⣿⣾⣿⢿⣿⣿⣿⣿⡿⡛⡍⡎⠄⣾⣿⡄⠄
⠸⣿⡟⣠⣶⣿⣿⣿⣿⣿⣿⠻⡎⠉⠛⠋⠡⢾⣼⠃⡀⠄⣿⣿⣧⠄
⠄⢻⣹⣿⣿⣿⣿⣿⣿⣿⠃⣠⣶⠄⠄⠄⡄⠄⠙⠿⢿⡄⣿⣿⣿⡆

⣿⣿⣿⣿⣿⣿⣿⣿⣿⣻⣿⣿⣿⡿⢿⡿⠿⠿⣿⣿⣿⣿⣿⣿⡿⣿⣿⣿⡿⣿⣿
⣿⣿⣿⣿⠿⠿⢿⣿⣿⠟⣋⣭⣶⣶⣞⣿⣶⣶⣶⣬⣉⠻⣿⣿⡿⣋⣉⠻⣿⣿⣿
⣿⢻⣿⠃⣤⣤⣢⣍⣴⣿⢋⣵⣿⣿⣿⣿⣷⣶⣝⣿⣿⣧⣄⢉⣜⣥⣜⢷⢹⢇⢛
⡏⡦⡁⡸⢛⡴⢣⣾⢟⣿⣿⣿⢟⣾⣧⣙⢿⣿⣿⣿⣿⣿⣿⣿⢩⢳⣞⢿⡏⢷⣾
⣷⣵⡇⣗⡾⢁⣾⣟⣾⣿⡿⣻⣾⣿⣿⣿⡎⠛⡛⢿⣿⡟⣿⣿⡜⡜⢿⡌⠇⢾⣿
⣿⣿⠁⣾⠏⣾⣿⣿⣽⣑⣺⣥⣿⣿⣿⣿⣷⣶⣦⣖⢝⢿⣿⣿⣿⡀⠹⣿⣼⢸⣿
⣿⣿⢰⡏⢡⣿⣿⠐⣵⠿⠛⠛⣿⣿⣿⣿⣿⠍⠚⢙⠻⢦⣼⣿⣿⠁⣄⣿⣿⠘⣿
⣿⣿⢸⢹⢈⣿⣿⠘⣡⡞⠉⡀⢻⣿⣿⣿⣿⢃⠠⢈⢳⣌⣩⣿⣿⠰⠿⢼⣿⠀⣿
⣿⠿⣘⠯⠌⡟⣿⡟⣾⣇⢾⡵⣹⣟⣿⣿⣿⣮⣓⣫⣿⣟⢿⣿⢿⡾⡹⢆⣦⣤⢹
⣅⣛⠶⠽⣧⣋⠳⡓⢿⣿⣿⣿⣿⣿⢿⣿⣿⣿⣿⣿⣿⣫⣸⠏⡋⠷⣛⣫⡍⣶⣿

⡏⢝⢿⣿⡿⠇⠀⠀⡠⢠⡾⠹⣿⣿⢿⣿⣿⣿⣿⣿⣯⣭⡉⠃⠀⠀⠀⢰⠀⠀
⣿⣄⡀⠉⠀⠀⠀⠄⠀⢾⣤⣀⠀⠀⠺⣿⣿⣿⣿⣿⣿⣿⣿⣷⡄⠀⠀⢨⠀⠀
⣿⣿⡟⠂⠀⠀⠀⠀⣸⣿⣿⣿⣷⣦⡀⢻⣿⣿⣿⣿⣿⣿⣿⡿⣷⣄⠀⠈⠀⠀
⣿⠯⠀⡀⠀⠀⠀⠀⣿⣿⣿⣿⣿⡏⣡⣻⣿⣿⠟⠉⠁⠉⠉⠀⢿⣿⣦⠀⠀⠀
⣿⡇⣤⣥⡀⠀⠀⠀⠸⣿⣿⣿⣿⣷⣿⣿⣿⣿⣿⣿⣷⣶⣤⣀⡀⠰⠧⠀⠀⠀
⣿⣧⢀⠣⠀⠀⠠⡺⠀⠻⣿⣿⣻⠿⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣍⡑⠀⠀⠀⠀
⣿⣿⠟⣠⣔⣶⣿⡌⠀⣄⠹⣿⣿⣿⣶⣶⣤⣤⣤⣾⣿⣿⣿⣿⠿⠁⠀⠀⠀⣠
⣿⣿⡿⠟⠛⠛⠻⡪⡀⣿⣄⠘⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠛⠁⠀⠀⠀⠟⠛
⣿⠋⠀⠀⠀⣰⣦⡀⠙⠻⣿⡷⠆⢠⣬⣉⣉⣉⠉⢉⣁⡀⠀⠀⠀⠀⠀⠀⣀⠄
⡟⠀⠀⠀⠞⠃⢀⢀⣀⣀⡁⡁⠐⠿⣿⣿⡿⠃⡤⠎⣈⣀⣀⢀⣤⠄⠀⠈⠁

⢸⡀⢸⡿⠗⠙⠛⢿⣿⣿⣧⢹⣿⡼⣷⣀⡀  ⢻⣌⣿⣿⣌⣿⢸⡀    ⡄⢀
⢸⡧  ⣤⡾⢛⠁⠒⣈⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢟⠿⠛⠛⠛⠰⡀⢿⠈
⢘  ⠘⡛    ⠘  ⠁⣧⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⡴⠉⡶  ⡙⣦⠈⡌⡆
⢰⢸⣿⡇          ⣹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾          ⠘⣿  ⢿
⡀⣿⣿⣧⡄⣶⣷⡄  ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿    ⡀    ⢀⣿⡇⣸
⢸⢻⣿⣿⣦⣛⣝⣫⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡖⣾⣿⣧  ⣾⣿⣾⡟

⡀⡀⡀⡀⡀⣼⣿⡇⣴⣿⣿⡿⡏⣱⡸⢿⣿⣿⣷⣦⢹⣿⣿⣿⣿⣿⣿⣿⣿⡀⡀⡀
⡀⡀⡀⡀⣼⣿⡟⣸⣿⣿⠏⢀⣼⣿⣧⢂⠻⣿⣿⣿⡆⣿⣿⣿⣿⣿⣿⣿⣿⡇⡀⡀
⡀⡀⡀⢠⣻⣿⠇⠫⠛⡀⡐⣿⣿⣿⣿⡷⡀⠙⠻⣻⣷⢹⣿⣿⣿⡿⣯⣿⣿⣿⡀⡀
⡀⡀⡀⢸⣿⣿⢠⣴⣾⣶⠾⣿⣿⣿⣿⣿⢶⣦⣄⠝⠛⢸⣿⣿⣿⡏⡏⣿⣿⣿⡀⡀
⠐⡢⡤⢼⣿⣿⠸⠿⠛⠛⠻⣿⣿⣿⣿⣷⡿⠿⠿⢿⣶⢸⣿⣿⣿⣇⣀⣻⣿⢿⡇⡀
⡀⡀⠁⢸⢸⡛⠰⣺⣧⣠⣤⣦⣽⣿⣿⡯⠼⣤⡤⣥⣬⢸⣿⣿⣿⣻⣿⣿⣹⣹⣟⡡ 
⡀⡀⡀⢠⡀⡀⢀⢿⣿⣿⣿⣱⣹⣿⣿⣿⣿⣿⣿⣷⡏⢈⡿⢏⢯⣟⣫⣵⣟⣿⡆⡀ 
⡀⡀⡀⣸⡀⡀⡀⢿⣿⣿⢿⣿⣿⣿⣿⣿⠿⢿⣿⣿⣴⢈⡕⠁⡀⣩⣴⣾⣿⣿⡇⡀
 ⡀⡀⢀⡇⢀⡀⡀⡈⠻⣿⣷⣿⣭⣿⣭⣽⣿⣿⣿⣿⡿⠋⡀⡀⢠⣿⣿⣿⣿⣿⡇⡀ 
⡀⡀⣼⠇⣷⣿⡄⠆⡀⠈⠛⢿⣿⣿⣿⣿⣿⠿⣟⣯⡀⡀⡀⡀⣰⣿⣿⣿⣿⣿⣿⡀

⠄⠄⢠⡟⣼⣿⡇⣿⣟⣵⣾⣿⣿⣷⢻⡇⣿⡄⣿⡞⣿⢿⣷⣵⣤⢸⢿⡄⠄⠄
⠄⠄⣿⢱⣿⣿⣄⠋⠾⢿⡟⣷⣻⣿⣏⢇⣿⡇⣿⣿⡜⢈⢻⡟⣿⡇⣧⢧⣤⠄
⠤⠴⣿⠘⢻⣿⣏⡤⡖⡂⢿⠙⢧⢙⢿⢺⡛⣻⡋⠹⢟⠸⢸⣷⢻⡇⣿⡼⠘⣇
⠄⠄⣵⡇⣌⢿⢙⡗⣼⣟⠹⣤⣷⣦⣷⣥⠘⠍⠠⡇⠁⣧⢨⣿⢸⡇⣿⣧⢠⠟
⠄⠄⣿⣿⡽⣬⣞⠈⠈⢹⣼⣿⣿⣿⣿⣿⣼⡰⠻⠯⣔⣯⢸⣿⢸⡇⣿⣿⠉⠄
⠄⠄⣿⡟⣇⢿⣿⣿⣿⣿⠃⠄⠄⣀⣤⣝⢫⣄⣀⠉⣹⣿⣼⣿⢡⢣⢻⣿⠄⠄
⠄⠄⣿⣧⢻⣾⢿⣿⣿⣇⢠⣴⣾⣿⣿⣿⡌⣿⣿⣿⣿⡇⣿⡟⣿⡇⣜⢿⠄⠄
⠄⠄⢿⣿⣧⠛⢯⣟⣿⣿⡜⣿⣿⣿⣿⡿⢣⣿⣿⣿⠟⢡⣿⢷⣹⣧⢻⣮⣧⠄

⠀⠀⠀⠀⠀⠀⠀ ⢸⡟⣄⠂⢄⣀⣄⣠⣾⣯⡀⣧⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢛⡩⣖⠿⡴⠟⡕⢦⣕⠠⣗⡿⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⡰⣣⡾⢡⠾⡁⠀⡽⡈⡜⢷⡜⠧⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢰⢱⣿⢀⠸⡆⢳⣧⣱⡇⢠⠘⣏⡌⣧⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢹⣞⣿⡚⢖⠷⢠⣾⣯⣷⠘⡀⢡⣦⢹⡄⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢻⡿⠛⠂⠀⠀⠙⠋⠀⠀⡇⢸⣿⢸⣧⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢸⣼⠀⠀⢡⣤⠄⠀⠀⢸⠀⣸⠙⡆⢸⠀⠀⠌⡁
⠀⠀⠀⠀⠀⠀⠀⢘⡄⣑⢤⣀⢀⣠⢖⢇⡟⣠⢏⢳⠀⣾⢀⠌⡰⠀
⠀⠀⠀⠀⠀⠀⠀⡞⢀⢡⢏⣼⡧⠒⢎⡎⠤⠫⡮⡎⠀⡿⠋⠔⠁⠀
⠀⠀⠀⠀⠀⢀⠜⣴⢺⣿⣾⠷⣽⢋⠊⡔⢩⡖⢺⠧⣀⠀⣮⠑⡀⠀
⢀⠀⠀⣀⠔⢁⣶⣿⡿⣿⣥⡞⣡⡇⡜⡇⣿⠀⡇⠈⠚⠷⠇⡠⢉⠆
⠒⠂⢉⡠⣴⣾⣿⣋⣴⣗⣭⣼⢿⡇⠱⡿⢿⡤⣧⣉⣉⣵⣾⠷

⡟⣉⢻⣿⢟⣛⠿⢋⣡⢀⢍⢻⣿⣿⣿⣿⣿⣿⣿⣿⠿⣛⠻⣿⣿
⠃⢀⣭⣭⡌⠋  ⣋⣤⣤⣶⣶⣶⣶⣶⣶⣦⣭⣙⠻⢜⠛⣃⣼⣿
⣄⠈⠰⠐⣢⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⡙⢿⣇⣂
⠩⢳⠆⣼⣿⣿⣿⡿⣿⣿⢿⣿⣿⣿⢿⣿⣿⣿⡜⣿⣿⣷⡀⢻⣿
⣿⠏⣘⢸⣿⣿⣿⢁⡹⢿⣎⠻⣿⣟⢎⠏⢟⣿⠇⢸⣿⣿⡿⠆⢹
⣇⠧⠃⢸⡏⣿⡏⣰⠞⡒⡒⢶⣦⣴⣶⣶⡖⣤⣭⡕⡌⣬⡟⢴⡘
⠿⠁⣽⡸⣧⠹⡇⣿⢸⣿⣿⡇⣿⣿⣿⣿⣇⠻⠿⢃⣧⢉⡾⣦⢸
⣬⣤⡊⠑⣙⢳⣦⣍⢳⣭⣭⣵⣿⣌⣉⣼⣿⣿⡿⠿⠋⠬⢹⢀⣿
⣿⡿⠷⣌⡉⢾⡲⠈⢨⠭⠍⠉⣉⠩⠉⢍⡥⢀  ⡐⢶⣦⡶⠿⣿
⣯⣘⢓⠜⡛⢂⡴⢤⡀⢶⡘⡓⠂⠭⣶⣶⡆⣭⠠⢱⡦⢩⣘⢓⣼
⣿⣿⣿⣮⣅⣛⣛⠻⢛⣐⣂⣐⠿⠗⢘⣋⣉⣡⣶⣶⣶⣿⣿⣿⣿

⣿⣿⣿⣿⣿⣿⣿⣿⡟⢡⠀⣛⣛⢛⣛⠿⢿⠿⠉⣿⣿⣿⣿
⣿⣿⣿⣿⣿⡿⠟⠝⣠⣬⣤⣟⢙⢟⣛⣛⠃⡜⠀⣿⣿⣿⣿
⣿⣿⣿⣿⣟⡅⣠⣾⢿⣻⣭⣭⣛⣚⣛⠿⣦⡀⡮⢞⢿⣿⣿
⣿⣿⣿⢏⡞⣼⢟⣐⣉⡝⣿⣿⣿⣿⣿⣿⡞⣯⣹⣩⡜⢸⣿
⣿⣿⡿⣞⣹⠇⠿⢻⢿⣿⣿⣿⣿⣯⣉⣹⠻⢹⡇⣿⣇⠸⣿
⣿⣿⢳⡉⣵⢥⣔⡠⢸⣿⣿⣿⣿⢿⣿⣿⣷⢸⡇⡻⣍⣇⢻
⣿⡿⢨⢹⣷⣷⣿⣿⡟⠿⣿⣿⣇⡀⠈⠙⢿⢸⡇⣾⡿⢣⢳
⣿⡇⢈⣥⣠⣬⠙⢿⡿⠿⠚⠚⢻⢿⣑⣦⣾⢸⢖⣫⡎⢸⣿
⡏⢰⣻⣿⣿⣿⣿⣮⣴⣾⠛⠻⣷⣄⠚⢿⣿⠸⡼⢛⣡⡌⣿
⣀⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣬⣾⣿⠀⣰⢠⣿⣿⡆⢻⡇
⣇⠜⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⢀⠆⢸⣿⣿⣧⠸⡇
⢫⣚⣤⡹⣿⣿⣿⣿⣿⡿⣫⣉⣭⡛⣴⣿⣴⣼⣿⣿⡇⢸⣠

⣧⢻⣿⣿⡿⠁⡜⡃⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⣿⣿⣿⣜⣿⣿⣿⣿⣿
⣿⣃⠙⡉⠀⠱⠃⣼⣿⣿⣿⣿⣿⣿⣿⢿⣿⣿⣿⣿⣿⡼⣿⣿⣿⣎⢿⣿⣿⣿
⣿⣿⢢⣿⢣⣿⣸⣿⣿⣿⣿⣿⣿⣿⣷⣾⣿⡿⣿⣿⣿⣧⣻⡿⣿⣿⣎⣿⣿⣿
⣿⣿⢼⢃⣶⢃⡟⢿⣿⣿⣿⣿⡟⡿⠹⠷⡻⢿⠙⢿⢋⣼⠏⠁⣿⣿⣿⣹⣿⣿
⣿⣿⠈⣼⣿⡏⢰⣸⣿⣿⣿⣿⠃⢡⣲⠬⢺⣿⣿⣿⣟⣵⣶⠆⢻⢸⡏⢏⣿⣿
⣿⣿⢠⣿⣿⡇⠣⣟⢸⣿⣿⣿⣆⢻⠂⢰⣼⣿⣿⣿⣿⡟⣁⣊⣀⣭⣋⠏⣸⣿
⣿⣿⢸⣿⡿⣄⡆⢾⣼⣿⣿⣷⡉⠦⢽⣿⣿⣿⡭⢝⢡⠴⠈⣿⣿⣿⣿⣷⠐⣷
⣿⡏⣿⡿⡵⡄⡗⣯⣍⣿⣿⣿⣿⣦⣐⡶⣄⠄⢰⣿⣶⡖⣺⡿⢱⣮⡙⣿⣧⣯
⣿⢻⢏⢞⣼⢹⣿⣿⣛⣿⣿⣿⣷⣔⡶⣌⠫⣾⣶⡘⣿⣤⣿⣧⠹⣿⠇⣽⣿⣎
⣃⣑⣵⣿⢏⣿⣿⡿⠛⠊⠻⢿⠿⠍⣽⣾⣧⡙⠻⠃⢙⡻⢿⣿⣿⣾⣿⣿⣿⣿

⠉⠉⠉⢉⣩⣷⢿⣿⠿⠛⢻⣿⣿⣿⣿⣿⣿⣯⣻⣍⠉⠉⠉⠉
⠄⠄⣠⠃⠄⠈⠛⠄⠄⠄⢸⣦⣿⡞⣿⣿⣿⣽⣷⢿⣧⡀⠄⠄
⢰⢳⠄⠄⠄⣤⣄⡀⠄⢺⡿⢿⣿⢻⣿⣿⡇⣿⡟⣿⣧⠄⠄⠄
⣿⣿⠢⣾⠄⣿⣿⣿⢿⢘⡳⡎⢿⢸⡇⣿⡇⣿⣿⢿⡿⠄⠄⠄
⢹⢹⣀⢿⡆⣿⣺⣿⣤⣼⣵⣿⣎⠄⡇⣿⣧⣿⣿⢸⡇⠄⠄⠄
⣸⠄⣿⣿⣿⣿⣿⣿⡿⠻⠟⠻⣿⣄⢱⣿⣼⡿⣿⣸⡇⠄⠄⠄
⡿⡇⢹⣩⣬⣿⣿⣿⣿⣿⣿⣷⣾⢇⣾⢧⣿⢣⡟⣿⣷⠄⠄⠄
⡇⢻⡀⣽⣿⣿⣿⣿⣿⣿⣿⣿⣟⣾⡟⣼⠏⢸⢧⣇⢿⣦⠄⠄
⣷⠈⢧⣿⣿⡏⠉⠁⠈⢻⣿⡿⣾⣿⢡⠋⠄⣼⠸⣿⡘⣿⣕⢄
⡟⠄⠈⣮⠻⣷⣤⣤⣤⣾⣿⠇⣿⡇⠄⠄⢰⠇⠄⢿⣷⠘⢿⣮
⡇⠄⠄⠄⢇⠈⠛⠛⠋⠉⠄⠄⠹⡇⠄⢠⢯⠁⠄⠈⢿⣷⡈⢿
⡇⠄⡠⠁⣸⠄⠄⠄⢀⠄⠄⠄⠄⠘⣀⡯⠃⠄⠄⠄⠄⠹⣷⡈
⢡⠰⠁⣰⢏⣴⣶⣿⢷⣄⡀⠄⠄⢠⢹⣆⣴⣷⣶⣶⠦⠄⠈⢇

⠄⠄⢰⣿⠿⠄⡀⠄⠄⠄⠘⣷⡀⠄⠢⣄⠄⠄⠄⠄⠄⠄⠄⣠⠖⠁⠄⠄⠄⠄
⠄⣤⢸⣿⣿⣆⠣⠄⠄⠄⠄⠸⣿⣦⡀⠙⢶⣦⣄⡀⠄⡠⠞⠁⢀⡴⠄⠄⠄⠄
⢰⣿⣎⣿⣿⣿⣦⣀⠄⠄⠄⠄⠹⣿⣿⣦⢄⡙⠻⠿⠷⠶⠤⢐⣋⣀⠄⠄⠄⠄
⢸⣿⠛⠛⠻⠿⢿⣿⣧⢤⣤⣄⣠⡘⣿⣿⣿⡟⠿⠛⠂⠈⠉⠛⢿⣿⠄⠄⠄⠄
⠄⡇⢰⣿⣇⡀⠄⠄⣝⣿⣿⣿⣿⣿⣿⣿⣿⣶⣿⡄⠄⠈⠄⣷⢠⡆⠄⠄⠄⠄
⢹⣿⣼⣿⣯⢁⣤⣄⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡄⣴⠶⣲⣵⠟⠄⠄⠄⠄⠸
⠄⢿⣿⣿⣿⣷⣮⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣾⣟⣡⡴⠄⠄⠄⠄⠁
⠄⠰⣭⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠁⡀
⠄⠄⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣭⣶⡞
⠄⠄⠐⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟
⠄⠄⠄⠈⠻⣿⣿⣿⣿⣿⣿⣯⣿⣯⣿⣾⣿⣿⣿⣿⣿⡿⠋
⠄⠄⠄⠄⠄⠄⠙⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣵

⣿⣿⡿⠋⠠⠄⢣⡼⢫⡶⣹⣿⡿⣟⢿⣿⣿⢿⣿⣿⣽⣿⡗⣾⡝⢷⣌⠁⠆⣼
⣿⠟⠀⡌⢑⢨⡟⣱⡟⣰⣿⠏⡽⢊⢿⣻⣯⢻⣟⣿⣻⣿⢧⢿⣾⣍⢿⣎⠰⣹
⣯⡀⠘⠀⢂⣾⢱⣿⢡⢇⡧⣟⢲⡍⣞⡽⣣⠿⣌⡷⣸⣹⢧⢺⣿⣿⣆⢻⡄⣻
⣿⣿⠗⠠⣑⡎⣿⡯⣼⣾⢿⣿⣿⣿⣿⣿⣿⣿⣷⣿⣧⣷⢮⣹⣿⣿⡗⡸⣧⢻
⣿⡟⠠⢁⡜⣣⢿⠃⠟⠙⠚⠘⢻⣷⣿⣳⣿⣟⠞⠢⠛⠿⢻⢶⡿⣿⣧⠑⣯⢻
⣿⠀⢢⠡⢸⡍⡟⣤⣖⡶⣞⣿⡻⢿⣷⡿⣟⢿⣞⡶⣤⣄⡀⣬⣛⡿⢧⡋⣾⣹
⡇⢈⠄⠢⢑⡞⡧⣛⢾⣽⣿⣽⣿⣿⣾⣷⣿⣿⣯⣿⣳⣯⡻⢣⣾⡟⢤⡛⠆⣽
⣷⡀⠈⠁⠂⠙⢲⡹⢧⠉⡉⢋⠛⡙⠟⢋⠟⠳⠟⠿⠛⠀⣹⢣⣿⡍⣶⡙⢄⣻
⣿⠷⠀⡀⠆⡡⠂⢽⡘⢇⠰⢁⠢⡐⢈⠔⡈⠆⢌⠰⢠⢰⢣⠟⡼⠘⠁⢒⠠⣻

⣿⢋⣾⣿⣿⣿⣿⣿⠟⣩⣴⠄⣾⣿⣿⣿⣿⣿⡟⠁⢹⣿⣿⣿⠻⣿
⣥⣾⣿⣿⣿⣿⠏⢀⣤⣌⣹⡀⣿⣿⣿⣿⣿⡟⣴⣷⡘⣿⣿⣿⠄⠈
⣿⣿⣿⣿⠛⢁⣾⠿⣿⣿⣿⣇⢻⣿⣿⣿⢏⣴⣿⡛⠃⠛⠿⡏⡀⠄
⡿⠛⠃⠄⠄⠄⠄⠄⠄⠙⣿⣿⣧⢿⣿⢡⣿⣿⡏⢿⠿⣎⠼⣾⣿⣷
⣶⡧⢀⣶⡖⠄⠠⣤⣶⣤⣸⣿⣿⣿⣽⡿⠃⠄⠄⠈⠁⠛⠷⢼⣿⣿
⡿⢃⡈⠛⠃⢀⣀⣀⣠⣿⣿⣿⣿⣿⣿⣿⡿⠁⢀⣤⡀⣀⡀⠘⠻⣿
⠇⣾⣧⣄⣠⣤⣾⣿⠻⠿⠿⠛⢿⣿⣿⣿⣧⣀⠄⠉⠄⠙⣱⡄⢀⣸
⠄⢹⣿⣿⣿⣿⣿⣿⣷⣶⣶⣶⣄⣉⣉⣰⡿⠛⠈⠄⠄⠐⣿⡏⣿⣿
⣧⡈⠻⠿⠻⠿⠿⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣴⣶⣿⡟⣸⣿⣿
⣿⣿⠆⠄⠄⠄⠄⠄⠄⠈⠉⠛⠛⠛⠻⠿⢿⣿⣿⣿⠟⢉⣴⣿⣿⣿
⡯⠛⠄⠄⠄⠄⠄⠄⠄⠄⠄⢀⣀⠄⠄⠄⠄⠈⢉⣀⣴⣿⣿⣿⣿⠟

⣿⠇⣾⡿⣧⡈⠓⠙⣻⣶⣤⣭⣙⣛⠄⡳⠴⠄⣀⣀⣀⣤⣄⠄⡾⡿
⢟⢨⣷⣿⣿⣿⣿⣌⡪⡻⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠉⠈⠙⠳⡀⡇
⡿⣸⣿⣿⣿⣿⣿⣿⣿⣶⣬⣻⣿⣿⣿⣿⣿⡿⠁⠄⠠⢶⣦⢀⡃⠄
⠃⢻⣿⠿⠛⠉⠉⠉⠙⠻⣿⣿⣿⣿⣿⣿⣿⣷⠄⠄⠄⢸⣿⣿⠃⠄
⠄⠸⠄⠄⠄⠄⠄⠶⢺⣶⣾⣿⣿⣿⣿⣿⣿⣿⣆⣀⡂⣿⣿⡿⠄⠄
⠄⠄⡀⢣⠄⠄⠄⠄⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣭⣶⣿⣿⡇⠄⠄
⠄⣦⡹⣿⣧⡄⣰⡾⢎⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠄⠄
⠄⣿⣿⣿⣿⣿⣶⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠁⠄⠄
⠄⠿⠻⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠋⣴⡆⠄⠄
⢸⣷⣀⠄⠙⠛⣛⣿⣿⣿⣾⣿⢿⣿⣿⣿⣿⡿⡛⡍⡎⠄⣾⣿⡄⠄
⠸⣿⡟⣠⣶⣿⣿⣿⣿⣿⣿⠻⡎⠉⠛⠋⠡⢾⣼⠃⡀⠄⣿⣿⣧⠄
⠄⢻⣹⣿⣿⣿⣿⣿⣿⣿⠃⣠⣶⠄⠄⠄⡄⠄⠙⠿⢿⡄⣿⣿⣿⡆

⠄⢀⠄⠄⠄⣰⣦⠄⢰⠋⣰⣿⣿⡟⣼⡿⡁⣼⢻⣿⣿⡟⣽⣿⣿⡇⣿⣿⣿⣿
⠄⣸⣽⣷⣾⣿⠇⠄⠁⢠⣿⣿⡿⣰⠋⣴⡇⣿⢸⣿⣿⠱⣠⢻⣿⡇⠈⣿⣿⣿
⠄⠄⠙⠻⢿⠏⠄⠄⠄⢸⣿⡿⢡⢃⣾⣿⡇⢇⢸⣿⡏⢢⣿⣎⢿⡇⣦⢻⣿⣿
⠄⠄⠄⠄⠄⠄⠄⠄⠄⢸⡟⢠⠃⣿⣿⣿⡇⣼⢸⣿⠇⣾⣿⣿⡎⡇⢿⡎⣿⣿
⠄⠄⠄⣀⣤⣤⣄⡀⠄⣈⣴⣿⡇⠍⠩⠭⡁⣿⠸⣿⢸⡿⠿⠿⠿⠎⢸⡇⡜⣿
⠄⠄⣰⣿⣿⣿⣿⠋⠄⠹⣿⣿⠁⠹⣿⣷⣾⣿⡇⠃⣾⣋⣉⣀⡈⠉⠒⢿⢹⡜
⡿⠡⠭⢭⣝⡛⣁⣤⣤⣴⣿⠏⣼⣿⣿⣿⣿⣿⣿⣄⣿⣿⣿⣿⣿⡛⣶⢾⢸⣿
⡇⣛⠶⢶⣌⢱⣿⣿⣿⣿⣿⣿⣎⠻⣿⣿⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢸⣿
⠞⡿⣿⣷⢆⠻⣿⣿⣿⣿⣿⣿⣿⣷⣬⣙⢿⣜⣋⡙⠷⣸⣿⣿⣿⠿⢟⣱⢸⣿
⣬⠰⢣⠏⣘⣣⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣜⠻⠿⠿⠿⠿⢛⣴⣿⣤⣛⢸⣿

⣿⣿⣿⣿⣿⣿⡿⠟⠋⠉⠉⠉⠙⠛⢿⣿⣿⣿⣿⣿
⣿⣿⡟⢩⣶⠂⠄⠄⣠⣶⣿⣯⣉⣷⣦⠈⣻⣿⣿⣿
⣿⣿⣿⣄⠁⠄⠄⢸⡿⠟⠛⠉⠉⠉⠛⢧⠘⣿⣿⣿
⣿⣿⣿⡿⠄⠄⠄⠄⢀⠄⣠⡄⠄⠄⠄⠄⠄⢹⣿⣿
⣿⣿⣿⡇⠄⠄⠄⣸⡘⢴⣻⣧⣤⢀⣂⡀⠄⢸⣿⣿
⣿⣿⣿⡇⠄⠘⢢⣿⣷⣼⣿⣿⣿⣮⣴⢃⣤⣿⣿⣿
⣿⣿⡿⠄⣠⣄⣀⣙⣿⣿⣿⣿⣿⡿⠋⢸⡇⢹⣿⣿
⣿⣿⡇⠰⣻⣿⣿⣿⠿⠮⠙⠿⠓⠛⠄⠄⠈⠄⢻⣿
⣿⡟⠄⠄⠈⠙⠋⠄⠄⠄⠄⠁⠄⠄⠄⠄⠄⠄⢾⣿
⡏⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⢀⠄⠄⠄⠄⠄⠄⠈⣿

⣿⣿⣿⣿⡇⣻⡿⣿⣿⡟⣿⢸⣿⣿⠇⡆⣝⠿⡌⣸⣿⣿⣿⣿
⣾⣷⣾⣽⣻⣿⣇⣿⣿⣧⣿⢸⣿⣿⡆⢸⣹⣿⣆⢥⢛⡿⣿⣿
⣉⠉⠙⠻⢿⣿⣿⣟⣻⠿⣹⡏⣿⣿⣧⢸⣧⣿⣿⣨⡟⣿⣿⣿
⣹⣿⠄⠄⠄⠄⠘⢿⣿⣿⣯⣳⣿⣭⣽⢼⣿⣜⣿⣇⣷⡹⣿⣿
⣷⣿⡄⢈⠿⠇⢸⣿⣿⣿⣿⣿⣿⣟⠛⠲⢯⣿⣒⡾⣼⣷⡹⣿
⣿⣿⣷⣬⣽⣯⣾⣿⣿⣿⣿⣿⣿⣿⣿⡀⠄⢀⠉⠙⠛⠛⠳⠽
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⢄⣹⡿⠃⠄⠄⣰⠎
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣭⣽⣖⣄⣴⣯⣾
⣿⣿⣿⣿⣿⣿⠯⠊⠙⢻⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣏
⠹⣿⣿⣿⣿⣿⠄⢀⣴⢾⣼⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⣾
⣇⢽⣿⣿⣿⡏⣿⣿⣿⣿⣿⡇⣿⣿⣿⣿⡿⣿⣛⣻⠿⣟⣼⣿
⣿⡎⣷⣽⠻⣇⣿⣿⣿⡿⣟⣵⣿⣟⣽⣾⣿⣿⣿⣿⢯⣾⣿⣿

⣿⣿⣿⢸⣿⣿⡏⢰⣿⣿⣿⡟⢠⣜⡛⣛⣡⣿⣿⣿⡏⢠⣄⠀⠻⠀⣿⣿⣿
⣿⣿⡇⣼⣿⡟⠀⣾⣿⡿⠋⣰⣿⣿⠀⣿⣿⣿⣿⣿⢇⠸⢿⡿⠆⡀⢻⣿⣿
⣿⣿⡇⢿⠟⠰⠇⠛⠋⣤⣚⣛⣛⣿⠀⣿⣿⣿⣿⢏⣼⣿⣶⣶⣿⣇⠸⣿⣿
⣿⣿⡇⣈⣴⠆⠀⠀⠀⠀⠀⠀⣬⣿⡆⢻⣿⣿⢏⣼⣿⢿⣟⡿⣿⣿⡄⢿⣿⡿
⣿⣿⡇⣿⣿⡄⣤⣄⠛⣀⣘⢿⣿⣿⡏⢚⣩⣵⣾⣿⣿⡆⠈⠉⠛⠻⠷⠈⣿⡇
⠘⣿⣧⢹⣿⣷⣬⣛⣛⣛⣭⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⢀⣀⢠⡄⢀⣀⣄⠹⢀
⡇⣌⠻⡎⣷⣹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣎⡻⢦⣴⡾⣻⣿⡆⣸
⡇⣿⣷⣮⣽⣿⣿⡟⣋⣤⡘⣿⣿⣿⣿⣿⣩⣿⣿⣿⣿⣿⣿⣷⣶⣾⣿⡿⢀⠏
⡇⠹⣿⣿⣿⣿⣿⢰⣿⣿⣷⣌⡻⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣇⢸⡹⢁⢠⣾
⡀⡀⠈⠻⣿⣿⣿⡎⢿⣿⣿⣿⣿⣶⣭⣍⣛⡛⢻⣿⣿⣿⣿⣿⣿⣾⣿⡿⣸⣿
⠀⣷⣿⣷⣦⣙⠻⢿⣮⣛⠿⣿⣿⣿⣿⣿⣿⢏⣾⣿⣿⣿⣿⣿⣿⠿⣋⢱⣿⡏

⣿⣾⣿⣿⣿⢻⣿⣿⣿⢰⣻⡏⣦⡻⡽⣿⣿⣽⢮⢙⣗⣹⡏⣿
⣿⣿⡿⣿⣿⣼⣿⣿⣿⢸⣏⣿⠻⢿⣟⢈⣿⢽⣧⣫⡭⣧⠿⠞
⡿⣿⣧⢿⣿⡏⣿⣿⣟⡟⣿⢻⣸⢿⣻⡷⠬⠳⠋⠛⣓⠐⣠⣿
⣧⣹⣿⠞⣿⣯⡼⢟⣾⠇⣿⢈⣗⡋⡁⢀⠐⡀⠀⢜⣿⢠⣟⣾
⣿⣏⣿⣾⠝⢋⠃⢁⠽⡄⣿⢸⣿⣵⣿⠌⣪⣣⣼⣿⣿⣾⠧⡟
⡟⡟⡼⣇⣤⡪⡂⠂⠧⣿⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠏⢀⣾
⣮⡱⠀⣘⠄⠈⡺⣾⣾⣿⡻⣿⣿⣿⣿⣿⣿⣿⣿⣿⢯⡆⠀⣯
⣿⣿⡬⢞⢱⠀⠰⢙⣿⣿⣿⣿⣿⣟⣿⣿⣿⣿⢟⣵⣿⣧⢀⢻
⡟⣟⣷⡉⡄⠃⢠⣿⡷⡩⣟⠿⣿⣿⣿⡿⠋⣱⣿⣿⢟⣵⡆⡸
⣿⢻⣏⡟⠕⡀⡐⢑⠴⠒⢱⡊⠐⣨⢥⠄⣘⣛⣭⣷⣿⢿⣣⣮
⣿⣌⡏⡤⡎⣷⣔⢕⣥⣥⣷⣶⣿⢯⣾⣷⢽⣛⣛⡯⣳⣿⣿⣿
⣿⢿⣚⠠⢶⡹⣟⣴⣾⣽⣿⣿⡿⣼⡻⣿⣿⣿⡿⣽⣿⢻⣫⣾

⢦⣿⣿⣿⣿⣱⣿⣿⣿⣿⠫⢴⢖⣴⣿⣿⠯⢏⡴⠁⣿⢃⡄⣿
⡘⢮⣾⣿⣿⣇⣿⣿⣿⣝⠁⠁⠀⠀⠉⠩⡷⠫⡊⢰⣾⣣⣿⡇⣿
⣴⣿⣿⣿⣿⢸⣿⡏⣿⠇⡰⠋⠡⠀⠀⠠⡀⠻⣕⢎⣵⣿⣿⢹⣿
⣿⣿⣿⣿⢓⢸⣿⡇⣿⣀⠁⠀⠀⠀⠀⢀⣿⣈⣵⣿⣿⣿⡟⣾⣻
⣿⣿⣿⣋⢘⠸⣟⢻⢻⣿⡼⣦⣀⣠⣾⣾⣿⣿⣿⣿⣿⡿⠽⢟⡁
⣛⢟⣣⣧⣡⣏⣓⢿⣤⢻⣿⣿⣿⣥⣾⣿⣿⣿⣿⣿⠿⠐⠀⢉⡀
⡵⢯⣶⡍⡃⠀⠰⡴⣇⣿⣿⣿⣿⡿⣫⣽⣯⡻⣿⣷⣤⡘⠻⢟⣼
⣻⣿⣿⣷⡟⣶⡄⢀⠘⠌⠻⣿⣿⢱⣿⣿⣿⣿⢸⣿⣿⣿⣶⢠⡶
⣿⣿⣿⣿⣽⣿⣿⣆⠁⠀⠠⡀⠙⠸⢿⠿⢟⣵⣿⣿⣿⣿⠿⣸⣿
⢿⣯⣷⣿⣿⣿⣿⣿⣧⢦⣤⠱⡀⠀⠀⠀⠉⠉⠉⠉⢉⣰⢺⣿⠇

⣹⣿⣿⣿⡗⣾⡟⡜⣵⠃⣴⣿⣿⢸⣿⣿⢸⠘⢰⣿⣿⣿⣿⡀⢱⠄⠨⢸
⣿⣿⣿⣿⡇⣿⢁⣾⣿⣾⣿⣿⣿⣿⣸⣿⡎⠐⠒⠚⠛⠛⠿⢧⠄⠄⢠⣼
⣿⣿⣿⣿⠃⠿⢸⡿⠭⠭⢽⣿⣿⣿⢂⣿⠃⣤⠄⠄⠄⠄⠄⠄⠄⠄⣿⡾
⣼⠏⣿⡏⠄⠄⢠⣤⣶⣶⣾⣿⣿⣟⣾⣾⣼⣿⠒⠄⠄⠄⡠⣴⡄⢠⣿⣵
⣳⠄⣿⠄⠄⢣⠸⣹⣿⡟⣻⣿⣿⣿⣿⣿⣿⡿⡻⡖⠦⢤⣔⣯⡅⣼⡿⣹
⡿⣼⢸⠄⠄⣷⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣕⡜⡌⡝⡸⠙⣼⠟⢱⠏
⡇⣿⣧⡰⡄⣿⣿⣿⣿⡿⠿⠿⠿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣋⣪⣥⢠⠏⠄
⣧⢻⣿⣷⣧⢻⣿⣿⣿⡇⠄⢀⣀⣀⡙⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠂⠄⠄
⢹⣼⣿⣿⣿⣧⡻⣿⣿⣇⣴⣿⣿⣿⣷⢸⣿⣿⣿⣿⣿⣿⣿⣿⣰⠄⠄⠄
⣼⡟⡟⣿⢸⣿⣿⣝⢿⣿⣾⣿⣿⣿⢟⣾⣿⣿⣿⣿⣿⣿⣿⣿⠟⠄⡀⡀
⣿⢰⣿⢹⢸⣿⣿⣿⣷⣝⢿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠿⠛⠉⠄⠄⣸⢰⡇

⣿⣿⣿⣿⣿⣿⣿⢟⣛⣭⣭⣽⣭⡅⢬⠙⠳⢍⣛⡻⣿⣿⣿⣿
⣝⢿⣿⣑⣸⢋⣴⣿⢟⣵⣟⣿⣟⣼⢻⣿⣷⣄⠻⣧⢻⣿⡟⡵
⢞⣼⣿⣿⢣⣿⢿⢳⡏⣿⠞⣿⢇⢻⣷⣝⣧⡿⣌⠉⣥⡩⣳⣝
⣿⣿⢿⡿⠸⣏⠎⠿⠃⠉⢐⣠⣼⣮⠻⠻⠿⡷⣽⡄⢿⣿⠿⣿
⣟  ⡟⣼⣦⡉  ⠔⠂⢙⢻⣿⣿⣿⠛⢒⠓⡎⠁⣴⣷⢝⠷⢈
⣌⠻⠦⠻⡏⣿  ⢾⡦⣄⣼⣿⣿⣿⣦⣄⣴⠣⢋⡞⣹⠚⠶⠟
⣿⡟⢡⢮⣇⠈⠮⠈⠛⠿⢿⣯⣿⣿⠿⠟⢋⡈⢚⢄⣫⣢⢈⢻
⣿⡧⠄⠻⢳⠇⠼⢆  ⡄⠒⠂  ⠒⠂⡄⢔⠷⡎⠳⡽⠟⠨⣾
⣿⢿⢐⣀⡘⠰⣄⢀⡾⠃⣭⣿⢾⣯⡇⠻⣆⢀⡴⠂⣁⣐⢄⢟
⣫⣿⣷⡦⢤⣄⣈⠌⡻⠧⢨⡟⠟⣯  ⠿⡋⢔⣀⣴⣴⣶⣿⣮
⣿⡹⠿⠿⡾⣿⠱⣯⡎⣴⣧⣶⣶⣶⣶⡔⣾⡷⣹⣿⡦⠿⡿⣏
⣿⣧⣻⠿⣣⣿⣷⣮⣬⣝⢙⣛⠛⡛⠘⣭⣬⣶⣿⣿⣮⢟⣫⣾

⣿⣿⣿⣿⡿⢩⡔⡀⠾⣛⣬⣥⠶⣂⣬⣴⢞⣻⣬⣝⠐⠨⢀⣒⣂⠈⠛
⣿⣿⣿⣿⢡⡿⣠⣴⣿⣿⣿⢋⣾⣿⣿⡇⣾⣿⣿⣿⣿⣮⡩⠥⠤⣅⠈
⣿⣿⣿⡇⢎⣼⣿⣿⣿⣿⢿⠸⡇⠻⣿⡇⣿⣿⣿⣿⣿⣿⣿⣆⢩⣴⣷
⣿⣦⡀⣲⣿⣿⠃⢠⣿⠇⣾⣷⣅⢳⣬⣓⠹⢿⣿⣿⣿⣿⣿⣿⡌⠻⣿
⣷⡦⢘⠟⣹⠇⠡⣿⡏⢸⣿⣿⣿⣿⣿⣿⠇⢸⣷⢹⣿⣇⢸⣿⣧⢳⡎
⡿⢡⢃⡆⣿⡀⢀⢻⢠⣌⠉⣿⣿⢿⣿⢏⣤⡄⢿⢸⣿⣿⣾⣿⡏⢃
⡇⡇⣾⣽⣿⠃⡀⣤⣤⠈⢘⡋⠍⡈⢁⣤⣤⡉⠈⢸⣿⣿⡎⣿⣿⣶⡬
⣷⣄⠻⢸⡿⡀⢀⣬⣛⣰⠟⣿⣿⣿⣌⡿⠟⢁⡀⣸⣿⣿⡇⡿⠑  ⣶
⣿⡿⢐⡙⣷  ⡈⣽⣿⣿⣷⣿⣿⣿⣿⣿⡿⢟⣴⣿⣿⣿⢃⡅⠂⢼⣿
⠏  ⡝⣓⠈⣓⣁⡌⢿⣿⣶⣷⣾⣿⣯⠥  ⠠⠾⠟⢈⠘⢽⣿  ⡌⢟
⣠⣧⣅⡘⢣⡿⠟⠡  ⢈⡻⠿⠟⡛⠭  ⣴⣶⣯⡴⠋⠘  ⠁⣠⢰⣿

⡆⣸⡟⣼⣯⠏⣾⣿⢸⣿⢸⣿⣿⣿⣿⣿⣿⡟⠸⠁⢹⡿⣿⣿⢻⣿⣿⣿⣿⠄
⡇⡟⣸⢟⣫⡅⣶⢆⡶⡆⣿⣿⣿⣿⣿⢿⣛⠃⠰⠆⠈⠁⠈⠙⠈⠻⣿⢹⡏⠄
⣧⣱⡷⣱⠿⠟⠛⠼⣇⠇⣿⣿⣿⣿⣿⣿⠃⣰⣿⣿⡆⠄⠄⠄⠄⠄⠉⠈⠄⠄
⡏⡟⢑⠃⡠⠂⠄⠄⠈⣾⢻⣿⣿⡿⡹⡳⠋⠉⠁⠉⠙⠄⢀⠄⠄⠄⠄⠄⠂⠄
⡇⠁⢈⢰⡇⠄⠄⡙⠂⣿⣿⣿⣿⣱⣿⡗⠄⠄⠄⢀⡀⠄⠈⢰⠄⠄⠄⠐⠄⠄
⠄⠄⠘⣿⣧⠴⣄⣡⢄⣿⣿⣿⣷⣿⣿⡇⢀⠄⠤⠈⠁⣠⣠⣸⢠⠄⠄⠄⠄⠄
⢀⠄⠄⣿⣿⣷⣬⣵⣿⣿⣿⣿⣿⣿⣿⣷⣟⢷⡶⢗⡰⣿⣿⠇⠘⠄⠄⠄⠄⠄
⣿⠄⠄⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣶⣾⣿⣿⡟⢀⠃⠄⢸⡄⠁⣸
⣿⠄⠄⠘⢿⣿⣿⣿⣿⣿⣿⢛⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⢄⡆⠄⢀⣪⡆⠄⣿
⡟⠄⠄⠄⠄⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢿⣟⣻⣩⣾⣃⣴⣿⣿⡇⠸⢾

⠀⠀⠀⢠⢟⣿⠃⢀⣾⣿⠟⠋⢀⡾⢋⣾⠃⣠⡾⢰⡇⡇⣿⣿⡞
⡀⠀⢀⠏⣼⣧⡴⣼⠟⠁⠀⠀⡾⠁⣾⡇⣰⢿⠃⢾⣿⣷⣿⣿⣇
⠊⠀⠄⡜⣿⣿⡿⠃⠈⠁⠀⢸⠁⢠⡿⣰⢯⠃⠀⠘⣿⣿⣿⣿
❤︎⠀⡘⡀⣸⣿⣱⡤⢴⣄⠀⠈⠀⠘⣷⠏⠌⠢⡀⠀⢿⣿⣿⣿
⢀⣌⠌⣴⣿⣿⠃⣴⣿⣟⡇⠀⠀⠀⠟⠀⠀⠀⠈⠢⢈⣿⡟⣿⡗
⡻⣡⣾⠟⢹⡇⠀⡇⢄⢿⠇⠀⠀⠀⠀⠀⠀⣽⣶⣄⡀⠘⢷⡹⣿
⡿⠋⠁⢀⡜⠙⡄⠓⠐⠁⠀⠀⠀⠀⠀⠀⡼⠛⠻⣟⠛⣆⠈⢷⣿
⣿⣿⣿⣁⢇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡧⠠⠔⡹⠀⢸⠀⣼⣿⣿
⠀⣠⠔⠁⡀⠕⠠⡀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠖⠊⠀⠀⢊⣾⢿⡿
⢨⠁⠐⠈⢀⡠⠐⠁⠄⠡⡀⡀⠀⠀⠀⠀⠀⠀⠀⠠⠶⢛⡨⠊
⠈⣂⠀⠀⠀⠀⡠⠐⠉⡆⠀⣀⢀⣀⣀⣀⡀⠀⠀⣀⠴⣁⠀
⠀⡇⠑⢄⠀⠀⠀⠀⣲⢥⡎⠀⢰⠀⢸⠀⢀⠉⠙

⣿⣿⠏⢀⠤⠊⠉⠉⠑⣄⣶⣿⣿⣶⣠⠒⠉⠉⠉⠉⠒⢄⠙⢿⣿
⣿⡇⡰⠁          ⣿⣿⠰⠆⣿⣿            ⠈⢢⠘⣿
⡿⢰⠁    ⣠⣶⠿⢟⣛⣿⣿⣿⣿⣛⣛⣛⠿⢶⣄      ⢱⢸
⡇⡇  ⣠⡿⣫⣶⠿⠛⡏⠉⠉⠉⠉⡏⠛⠛⡿⢷⣮⡻⣆  ⢘⣼
⣧⠇⢰⣫⡾⢻      ⡇        ⡗⡀  ⡇  ⢏⠻⢮⡳⢸⣿
⣿⣷⡴⡏  ⡇    ⡜⠸⡀      ⡇⠸⡀⢇  ⢸  ⢸⠙⣿⣿
⣿⣿⠁⢇  ⡇  ⢠⣃⣀⣇    ⢸⢀⣀⣘⢼  ⢸  ⢸  ⣿⣿
⣿⣿⡆⡎⢆⡇  ⡇⢿⣿⠇⢳⠑⢼⠸⣿⡿⢸  ⢸⠠⠃⠇⣿⣿
⣿⣿⣧⡇  ⢸  ⡜⠄⠁    ⢀    ⠈⢀⢼  ⢸  ⡎⣼⣿⣿
⣿⣿⣿⣿⣄⡎  ⢨⠢⡀    ⢄⡠    ⡠⡺  ⣸⣴⣿⣿⣿⣿

 ⣴⣿⣿⣿⣿⡟⠁⠈⠻⢿⣿⣿⠿⠟⠛⢿⣿⣿⣿⣿⣿⣦⡀
⢸⣿⣿⣿⣿⠏          ⠉⢀⡤⠤⢤⡀⠹⣿⣿⣿⣿⣿⣿⣦
⢸⡇                    ⠘⠓⠒⠶⠇  ⠉⠉⠉⠙⣿⣿⣿
 ⢣⣀⠤⠒⠊⠉⠉⢉⢽⠉⠉⠉⠉⠒⠢⠤⣀        ⣿⣿⡿
 ⢰⠁      ⢀⠔⠁⢸      ⡀        ⠉⠢⡀    ⡜
 ⢸⡠⡄  ⢀⠎    ⢸    ⢸⠘⢄          ⠘⡤⠊
⡠⡪⠊    ⢸⠉⠉⠢⡈⢶⠢⡜⢀⣤⡑⡄        ⡇
⠘⢒⣒⣒⠄⢸        ⢀    ⠛⢷⠃⡇      ⢸
⠉⡕⡄    ⢸⠢  ⠑⠤⣀⡀      ⡠⡇      ⡇
⢀⠇⠘⢄⢰⣸⠑⢌⠢⣀⣀⣀⠤⢤⠊⢠⠃     ⢸
⢸      ⠙⠘    ⠑⠤⠔⠒⠒⠁⢱⠃    ⢠⠃

⢧⣿⣿⣿⠏⢀⣾⣿⣿⡿⣿⣿⢆⡀⠀⠉⠛⢻⣿⣴⣶⡬⢛⠋⣭⡇⣴⣶
⢸⢿⣿⠃⢀⣬⣭⣽⣿⣧⣿⣿⣾⣿⣷⣶⣤⣬⣉⣛⣛⡇⣿⠀⣿⡇⢻
⠘⢸⠇⠀⣾⣿⣿⣿⣿⣿⣹⣿⣿⣿⣿⢟⠿⠟⠛⠋⠙⠓⠍⣶⣶⣶⣶⣿
⡇⡀⠀⢸⣿⣿⣛⣿⣿⣿⣷⣿⣿⣿⡷⠁⣠⠤⠀⠀⢐⢰⠀⣜⢿⣿⣿⣿
⣿⣧⠀⠸⠛⠁⠀⠉⠉⢻⣿⣿⣿⣿⣿⣿⣿⣆⠢⠿⢋⠿⣠⣿⣎⢻⣿⣿
⣿⣇⡇⠀⣄⢾⣏⢀⣤⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢻⠀⠹⣿⣿⣷⡙⢿
⣿⣻⠃⠀⢸⣿⣿⣷⣭⣾⣿⡟⠁⣴⣾⣭⡛⡿⣿⣿⣾⡇⠀⠙⣿⣿⣿⣦
⣣⡟⠀⠀⢸⣓⣭⣿⣿⣿⣿⣧⢸⣿⣿⣿⣿⡗⣿⣿⣿⢳⣧⠀⠘⢿⣿⣿
⡿⠁⠀⠀⠀⢙⠿⣿⣿⣿⣿⣿⣷⣬⣽⣭⣵⣿⣿⣿⠏⢺⣿⣧⡀⠈⢻⣿

⡿⢋⢁⠉⢀⣴⣿⣿⠿⠿⣛⣷⡌⠋⣼⣿⣿⣿⣿⣿⡿⣽⣿⣿⣿⣿⣿⣿⣿⣿
⣴⢡⢣⠞⣛⣭⣷⣦⣴⣶⣾⣭⢃⣄⢻⣿⣿⡿⢛⣋⡆⣿⣿⢹⣿⣿⣿⣿⣿⣿
⣃⣥⣤⡍⣭⣛⣛⣛⡻⠿⠿⠁⠞⣛⣂⣨⣵⣾⣿⡿⣸⣿⠏⣎⢿⣿⣿⣿⣿⣿
⣿⣿⣿⡇⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢏⣸⡿⢍⣤⡙⢸⣿⣿⣿⣿⢹
⣿⣿⣿⣇⣷⣤⣍⣙⠻⢟⢿⣿⣿⣿⣿⣿⣿⠣⣛⣫⣶⣿⣿⣿⡸⣿⣿⣿⢧⢸
⣿⣿⣿⢹⠿⠿⢿⣿⣷⣤⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⢣⣿⢯⣿⢸
⣿⣿⣿⣠⣬⣎⣂⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣓⡚⠛⠻⢿⣿⡿⣡⡟⠔⣻⢋⣼
⣿⣿⡟⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠛⡛⡟⠛⡓⠠⠟⣤⡶⠂⠄⠁⠘⠁
⣿⣿⠃⠄⠈⠻⣿⣿⣿⣿⠿⠿⠿⠿⢡⣞⣜⣾⡐⢦⣥⢆⣾⣿⠁
⣿⡟⣌⡓⠔⢦⠠⣝⠻⢿⣿⣿⢟⢁⣏⣼⣹⢯⢸⠸⢋⣼⣿⠇

⣿⠇⣾⡿⣧⡈⠓⠙⣻⣶⣤⣭⣙⣛⠄⡳⠴⠄⣀⣀⣀⣤⣄⠄⡾⡿
⢟⢨⣷⣿⣿⣿⣿⣌⡪⡻⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠉⠈⠙⠳⡀⡇
⡿⣸⣿⣿⣿⣿⣿⣿⣿⣶⣬⣻⣿⣿⣿⣿⣿⡿⠁⠄⠠⢶⣦⢀⡃⠄
⠃⢻⣿⠿⠛⠉⠉⠉⠙⠻⣿⣿⣿⣿⣿⣿⣿⣷⠄⠄⠄⢸⣿⣿⠃⠄
⠄⠸⠄⠄⠄⠄⠄⠶⢺⣶⣾⣿⣿⣿⣿⣿⣿⣿⣆⣀⡂⣿⣿⡿⠄⠄
⠄⠄⡀⢣⠄⠄⠄⠄⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣭⣶⣿⣿⡇⠄⠄
⠄⣦⡹⣿⣧⡄⣰⡾⢎⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠄⠄
⠄⣿⣿⣿⣿⣿⣶⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠁⠄⠄
⠄⠿⠻⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠋⣴⡆⠄⠄
⢸⣷⣀⠄⠙⠛⣛⣿⣿⣿⣾⣿⢿⣿⣿⣿⣿⡿⡛⡍⡎⠄⣾⣿⡄⠄
⠸⣿⡟⣠⣶⣿⣿⣿⣿⣿⣿⠻⡎⠉⠛⠋⠡⢾⣼⠃⡀⠄⣿⣿⣧⠄
⠄⢻⣹⣿⣿⣿⣿⣿⣿⣿⠃⣠⣶⠄⠄⠄⡄⠄⠙⠿⢿⡄⣿⣿⣿⡆

⣠⣤⣄⣾⣿⡷⣠⣴⣶⣿⣿⣿⣿⣿⣿⣷⣶⣤⡀
⠀⣼⠋⠀⣾⡟⣳⣾⣿⡿⣿⣿⣿⠟⣿⣿⣿⣿⣿⣿⣿⣷⣄
⠀⡇⠀⠀⠉⢱⣿⣿⡿⢰⣿⣿⠃⢰⣿⣿⣿⣿⣿⡟⢿⣿⣿⣷
⠀⠁⠀⠀⠀⣿⣿⣿⠇⣼⣿⠇⡀⢸⡿⣿⣿⣿⡿⠁⢸⣿⣿⣿⡇
⠀⠀⠀⠀⢰⢰⣿⡿⢀⣸⣿⣤⣿⡈⡇⢿⣿⡿⢁⡎⢸⣿⡇⣿⣿
⠀⠀⠀⠀⣼⢸⣿⡇⣸⣤⣶⣶⣤⣽⣷⣼⡯⠐⠿⢇⣿⡿⠀⣿⣿
⠀⠀⠀⠀⣿⣿⣿⡇⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣦⣹⡦⠂⣿⣿
⠀⠀⠀⠀⣿⡁⣿⡇⠻⣿⣿⣿⣧⣙⠛⣛⣿⣿⣿⣿⣿⠡⠂⣿⡏
⠀⠀⠀⠀⣿⣧⣙⡇⠲⢀⣉⠛⠛⠿⠿⠿⣿⣿⡿⠿⠋⣴⢀⣿⠃
⠀⠀⠀⣸⣿⡿⣿⡟⢠⣿⣿⢷⣦⢠⣤⣤⣤⠰⣶⣶⣿⠃⣼⣡